adjustable: регулируемый, разводной, устанавливаемый, передвижной, регулирующийся, приспособляемый
antsy: дерганный
brawny: мускулистый, сильный
canine: собачий
certain: определенный, некоторый, некий, уверенный, верный, надежный, несомненный
chill: холодный, прохладный, закаленный, неприятно холодный, расхолаживающий, бесчувственный
common: общий, распространенный, обычный, обыкновенный, простой, частый, общепринятый, общественный, рядовой, бытовой, заурядный, банальный, общинный, вульгарный, грубый, публичный, дурно сделанный
complicated: сложный, осложненный, запутанный, усложненный
convenient: удобный, подходящий, пригодный
converging: сходящийся, сосредоточенный
cramp: трудный для понимания, ограниченный
cutthroat: беспощадный, жестокий, ожесточенный
debut: дебютный
deviating: отклоняющийся
diligent: прилежный, старательный, усердный, тщательно выполненный
exceptional: исключительный, необыкновенный, необычный, чрезвычайный
former: бывший, прежний, первый, предшествующий
formidable: грозный, огромный, внушительный, страшный, значительный, труднопреодолимый, трудный, громадный
fortunate: удачливый, удачный, счастливый, благоприятный
grave: серьезный, тяжелый, важный, мрачный, степенный, опасный, нешуточный, печальный, угрожающий, низкий, веский, темный, влиятельный, авторитетный
hostile: враждебный, вражеский, неприязненный, вражий, неприятельский
ignorant: невежественный, несведущий, безграмотный, неотесанный, невоспитанный, не знающий о
inadvertent: ненамеренный, нечаянный, небрежный, неумышленный, невнимательный
jerk: ухабистый
kin: родственный
lacking: недостающий, умственно отсталый
lift: подъемный
limpid: прозрачный, ясный
maiden: первый, девичий, незамужняя, девственный, девический, нетронутый, чистый
measly: коревой, жалкий, зараженный трихинами, зараженный финнами, презренный, негодный
overlapping: параллельный, частично дублирующий
prospective: перспективный, предпологаемый, будущий, ожидаемый, касающийся будущего
prosthetic: протезный
radiate: излучающий, лучистый, расходящийся лучами, лучеобразный, изображенный в ореоле лучей
reassuring: обнадеживающий
reconnaissance: разведывательный
refined: утонченный, изысканный, рафинированный, очищенный, усовершенствованный, изящный, изощренный, переработанный
regained: полученный обратно
regardless: не обращающий внимания, не заслуживающий внимания, не считающийся
rest: остальное
slightest: малейшее, легкий, незначительный, слабый, худощавый, тонкий, хрупкий, изящный
sole: единственный, исключительный, одинокий, уединенный, не состоящий в браке
spooky: жуткий, похожий на привидение, боязливый, посещаемый привидениями, шпионский
stern: кормовой, суровый, строгий, твердый, неумолимый, непреклонный, задний
swift: быстрый, скорый, борзый
twisted: скрученный, извитой, сплетенный, свернутый, вплетенный, покоробившийся
unfamiliar: незнакомый, непривычный, чужой, малознакомый, неведомый, чуждый, не знающий о
vain: тщеславный, пустой, тщетный, напрасный, суетный, бесплодный, показной, полный самомнения, мишурный
versatile: разносторонний, гибкий, многосторонний, многогранный, подвижный, изменчивый, непостоянный
vulnerable: уязвимый, ранимый
wage: связанный с заработной платой
wary: осторожный, настороженный, подозрительный
wounded: раненый, уязвленный, оскорбленный
