absentmindedly: рассеянно
adjustable: регулируемый
annihilate: аннигилировать
antsy: дерганный
anxiety: тревожность
awkwardly: нескладно
babble: лепет
belongings: пожитки
benefit: выгода
beyond: за
blatantly: вопиюще
blindly: слепо
blow: дуть
blows: удары
boastfully: хвастливо
bother: беспокоить
brawny: мускулистый
bride: невеста
brunt: главный удар
burden: бремя
canine: собачий
captive: пленник
cast aside: отбрасывать
certain: определенный
chill: простуда
clarify: уточнить
clench: стискивать
clue: подсказка
collapse: коллапс
collar: воротник
commence: начинать
commission: комиссия
common: общий
complicated: сложно
composure: хладнокровие
conceal: скрывать
concern: беспокойство
consciousness: сознание
convenient: удобный
converging: сходящийся
countermeasures: меры противодействия
cramp: стеснять
creak: скрип
cusp: острый выступ
cutthroat: беспощадный
debris: мусор
debut: дебют
deem: считать
deference: уважение
density: плотность
deserve: заслуживать
deviating: отклоняющийся
diligent: прилежный
doubt: сомнение
drag: тащить
drastically: коренным образом
dumbly: безмолвно
earnestly: серьезно
effort: усилие
embrace: охватывать
enhancement: усиление
enlistment: зачисление на военную службу
exceptional: исключительный
excessive: чрезмерное
executioner: палач
extent: степень
fan out: разветвляться
fate: судьба
fend: парировать
flee: бежать
flinch: вздрогнуть
former: бывший
formidable: грозный
forth: вперед
fortify: укреплять
fortunate: удачливый
fragrance: аромат
frantically: неистово
fright: испуг
gather: собирать
gauntlet: рукавица
gem: драгоценный камень
germ: микроб
get covered: покрываться
get rid: избавиться
get screwed: облажаться
grapple: сцепиться
gratitude: благодарность
grave: могила
guilt: вина
habit: привычка
hangar: ангар
hesitation: нерешительность
hitherto: до настоящего времени
hostile: враждебный
hounding: травля
howl: вой
ignorant: невежественный
inadvertent: нечаянный
insignia: знаки
instance: пример
jerk: придурок
kin: родня
lacking: не хватает
lift: лифт
limpid: прозрачный
lineup: расстановка
liveliness: живость
lunge: устремиться
lurch: крениться
maiden: девушка
maintain: поддерживать
mantis: богомол
measly: коревой
merely: просто
merrily: весело
mourn: оплакивать
mumble: бормотать
neigh: ржать
niece: племянница
nostril: ноздря
obediently: послушно
outran: опережал
overlapping: перекрытие
pipsqueak: ничтожная личность
praise: хвалить
properly: должным образом
prospective: перспективный
prosthetic: протезный
pursue: преследовать
puss: кошечка
quid pro quo: услуга за услугу
quote: котировка
radiate: излучать
reassuring: обнадеживающий
reconnaissance: разведывательный
refined: утонченный
regained: восстановил
regardless: несмотря на
reinforcement: армирование
remain: оставаться
rest: остальное
revolt: восстание
rumor: слух
runt: коротышка
scent: нюх
shook: встряхнул
shout: окрик
silhouette: силуэт
slightest: малейшее
slit: щель
sole: единственный
spine: позвоночник
spooky: жуткий
sprout: росток
spur: шпора
stare: глазеть
starvation: голодание
stench: зловоние
stern: кормовой
strangle: придушить
stretch: протяжение
stride: шагать
stunt: трюк
suffer: страдать
supersede: вытеснять
suppress: подавлять
swallow: глотать
swallow up: поглощать
swift: быстрый
tag along: следовать за
tangle: запутывать
tension: напряженность
trip over: споткнуться
twisted: скрученный
underestimate: недооценивать
unfamiliar: незнакомый
utterly: вконец
vaguely: неясно
vain: тщеславный
vanish: пропадать
versatile: разносторонний
vitals: жизненно важные части
vulnerable: уязвимый
wage: заработная плата
wary: осторожный
waver: дрогнуть
whisper: шептать
willingness: готовность
withdraw: изымать
wounded: раненый
yell: вопить
yield: уступать
zealously: рьяно
zircon: циркон
