acid: Unlike many magnolias, M. stellata will grow just as well on alkaline soils as it will on acid soil
adjustable: The car has fully adjustable seats and steering wheel
ample: A landing between the ground and first floors is ample enough to be used as a study.
androgynous: It was confirmed that the gender of Casey was indeed male, despite his androgynous and ever-youthful appearance
antsy: I can't even sit on a bench between two people without getting antsy
arcane: Here at least, the lyrics are quite clear and not concealed beneath some arcane reference
artificial: The researchers trained moths to associate sugar-water with either yellow or blue artificial flowers
audible: Some ultrasound is audible to dogs
aware: Most people are aware of the dangers of sunbathing
bare: -
bereft: -
brawny: -
canine: -
caressing: -
certain: -
chill: -
civil: -
clay: -
coiled: -
common: -
complicated: -
conscript: -
convenient: -
converging: -
coward: -
cramp: -
cutthroat: -
dainty: -
debut: -
despicable: -
deviating: -
dignified: -
diligent: -
disdainful: -
dubious: -
entire: -
evident: -
exceptional: -
excessive: -
exempt: -
exposed: -
eye-catching: -
feline: -
former: -
formidable: -
fortunate: -
frightening: -
frowning: -
gnarled: -
grave: -
hostile: -
ignorant: -
immense: -
inadvertent: -
inauspicious: -
infant: -
insurmountable: -
ironclad: -
irrevocable: -
jerk: -
kin: -
lacking: -
legislation: -
lewd: -
lift: -
limpid: -
lit: -
lustrous: -
maiden: -
measly: -
mighty: -
miserable: -
moist: -
musing: -
neat: -
noble: -
overlapping: -
overt: -
persistent: -
plain: -
polished: -
potent: -
prior: -
prospective: -
prosthetic: -
radiate: -
reassuring: -
reconnaissance: -
refined: -
regained: -
regardless: -
reinforced: -
relief: -
renowned: -
rest: -
sacred: -
scorched: -
sheer: -
slain: -
slightest: -
smooth: -
snap: -
sole: -
spooky: -
spun: -
squint: -
steady: -
stern: -
stray: -
stroke: -
stunning: -
supple: -
swell: -
swift: -
tan: -
thick: -
thread: -
timid: -
trim: -
twisted: -
unattended: -
unfamiliar: -
unwise: -
uptight: -
urgency: -
vain: -
vast: -
versatile: -
vulnerable: -
wage: -
wary: -
wise: Half of them did not have enough data about side effects to allow people to make wise decisions if they experience one
wobbly: -
wounded: -
wrathful: -
