abandon: She sings and sways with total abandon
acid: They would like to use their carborane acids to bind protons to atoms of the inert gas xenon
acorn: Hardy and wily, the pigs snuffle out acorns, chestnuts, roots and grass
agility: Though he was without formal training as dancer or athlete, his physical agility was inexhaustible
agitation: Discussing it too far in advance may produce anxiety and agitation
allegiance: Whatever your political allegiance, there's almost certain to be a piece of merchandise to suit it
ambush: On the other hand, the ambush is used throughout operations and is based on surprise
anticipation: I know you are excited with the anticipations of these adventures you can experience, but I am hard at work
anxiety: The worries and anxieties of his years at Vétheuil seemed a distant memory
ash: Cigarette ash
babble: -
belongings: -
benefit: -
beyond: -
blessing: -
blow: -
bosom: -
bother: -
brat: -
breadth: -
bride: -
brunt: -
burden: -
canine: -
cape: -
captive: -
castigation: -
certain: -
chill: -
chorus: -
clay: -
clench: -
clue: -
coincidence: -
collapse: -
collar: -
commission: -
common: -
common folk: -
composure: -
concern: -
conduct: -
conscience: He had a guilty conscience about his desires
consciousness: -
conscript: -
corpse: -
cough: -
countermeasures: -
courage: -
coward: -
cramp: -
creak: -
creep: -
cusp: -
cutthroat: -
dainty: -
debris: -
debut: -
deference: -
defiance: -
delight: -
density: -
desire: -
despair: -
dignity: -
disease: -
doom: -
doubt: -
drag: -
droop: -
earnest: -
effort: -
embodiment: She seemed to be a living embodiment of vitality
embrace: -
enchant: -
enchantment: I've been at Oxford for several days now, and my enchantment with this place grows by the minute
enhancement: -
enlistment: -
entire: -
excessive: -
executioner: -
expanse: -
extent: -
faint: She hit the floor in a dead faint
fate: -
fatigue: -
feline: -
flatter: -
flaw: Plates with flaws in them were sold at the outlet store
flex: -
flicker: -
flinch: -
flutter: -
force of will: -
former: -
fragrance: -
fright: -
frown: -
gallop: -
gap: -
gather: -
gauntlet: -
gem: -
germ: -
glance: -
glow: -
grapple: -
gratitude: -
grave: -
graze: -
grief: -
groan: -
grope: -
grudge: She held a grudge against her former boss
guilt: -
habit: -
halo: -
hangar: -
heed: -
hesitation: -
hind: In red deer, dominant hinds produce a male-biased offspring sex ratio, but only at low population density.
hinge: -
hostile: -
hounding: -
howl: -
hurl: -
index finger: -
infant: -
insignia: -
insistence: -
instance: -
intimacy: -
intruder: -
ironclad: -
jerk: -
jiggle: -
jubilation: The scenes of relief and jubilation were awe-inspiring and extra-time loomed.
kin: -
leap: -
legislation: -
lift: -
likelihood: Boys who only experimented with vice did not increase their likelihood of depression.
lineup: -
lit: -
liveliness: -
lunge: -
lurch: -
lure: The film industry always has been a glamorous lure for young girls
maiden: -
mandible: -
mantis: -
matter: -
may: -
melee: -
menace: -
might: -
mount: -
mumble: -
murmur: His voice was little more than a murmur
musing: -
neat: -
negotiation: -
neigh: -
niece: -
noble: -
nod: -
nostril: -
objection: -
overlapping: -
overturn: -
passion: -
pawn: The game of chess with sword-wielding pawns and deadly queens is both dramatic and mightily beautiful.
peek: -
peril: His family was in peril
pinch: -
pipsqueak: -
pity: -
plain: -
plume: -
plummet: -
plunge: We went straight from the sauna to take a cold plunge
portcullis: -
power struggle: -
praise: -
premise: -
prior: -
profound: Nor billowy surge disturbs the vast profound
prowess: -
puissance: Increasingly, celebrities are using their media clout and general popularity to gain political puissance
pursuit: The cat crouched in the grass in pursuit of a bird
puss: -
quid pro quo: -
quote: -
rank and file: When a monster shows up, the rank and file soldiers are hard-pressed to deal with it
razor: Some people will be giving away the razors to sell the blades
reconnaissance: -
rein: -
reinforcement: -
release: -
relief: -
remain: -
remnant: It happened in front of the Western Wall, the last remnant of the Second Temple.
repel: -
rest: -
resurrection: -
revolt: -
ring finger: -
rising tide: -
rite: -
ruffle: -
rumor: -
runt: -
sake: -
saliva: -
scenery: -
scent: -
scold: -
screech: -
sensation: -
sheer: -
shout: -
silhouette: -
skirmish: -
slap: -
slaughter: -
slit: -
smooth: -
snap: -
sneak: -
snicker: There were a few snickers as kids laughed at what everyone thought was a joke.
sole: -
somersault: -
spar: -
spill: A 25-ton oil spill
spine: -
sprout: -
spur: -
squint: -
stare: -
starvation: -
steady: -
stench: -
stern: -
stir: -
stitch: -
storey: -
strand: -
strangle: -
stray: -
stretch: -
stride: -
stroke: -
struggle: -
stunt: -
substitute: -
surge: -
swallow: -
swell: -
swift: -
tan: -
tangle: -
tension: -
thick: -
thread: -
thrust: -
tilt: -
timid: -
torment: -
torrent: -
trim: -
troop: -
twitch: -
underestimate: -
urgency: -
vain: -
vanish: -
vast: -
vessel: -
vest: -
virtue: -
vitals: -
vortex: We were caught in a vortex of water
wage: -
waist: -
wealth: -
whisper: -
willingness: -
wisdom: -
wise: He did it this wise
witness: -
wrinkle: -
yell: -
yelp: -
yield: -
zircon: -
