abandon: -
accommodate: -
agonize: -
ambush: -
amplify: -
annihilate: -
arise: -
assume: -
babble: -
bare: -
belie: -
benefit: -
bereave: -
blow: -
bosom: -
bother: -
burden: -
cajole: -
cape: -
cast aside: -
chill: -
chorus: -
clarify: -
clay: -
clench: -
clue: -
collapse: -
collar: -
commence: -
commission: -
commit: -
comprehend: -
conceal: -
concern: -
conduct: -
conscript: -
consider: -
contemplate: -
convey: -
convince: -
cough: -
cower: -
cramp: -
creak: -
creep: -
debut: -
deem: -
delight: -
deserve: -
desire: -
despair: -
deviate: -
deviating: -
devote: -
disease: -
dismiss: -
dissipate: -
doom: -
doubt: -
drag: -
droop: -
earnest: -
eliminate: -
embrace: -
embroider: -
emit: -
encourage: -
engage: -
eradicate: -
establish: -
evaporate: -
exclaim: -
exempt: -
exhale: -
expend: -
fan out: -
fate: -
fatigue: -
fend: -
flatter: -
flaunt: -
flee: -
flex: -
flicker: -
flinch: -
flutter: -
fortify: -
fright: -
frown: -
gallop: -
gather: -
gem: -
genuflect: -
germ: -
get along: -
get carried away: -
get covered: -
get rid: -
get screwed: -
glance: -
glow: -
grapple: -
grave: -
graze: -
groan: -
grope: -
habit: -
halo: -
heed: -
hinge: -
howl: -
hurl: -
implore: -
instance: -
intrude: -
investigate: -
jerk: -
jiggle: -
lacking: -
leap: -
let go: -
lift: -
long since used to: -
loosen up: -
lunge: -
lurch: -
maintain: -
make up: -
matter: -
may: -
meet expectations: -
menace: -
mitigate: -
mount: -
mourn: -
mumble: -
neigh: -
nod: -
outran: -
overturn: -
passion: -
peek: -
peek out: -
perish: -
pertain: -
pinch: -
pity: -
plain: -
please: -
plume: -
plummet: -
ponder: -
praise: -
premise: -
proceed: -
prosecute: -
pursue: -
quash: -
quell: -
quench: -
quote: -
radiate: -
reassuring: -
regained: -
rein: -
release: -
remain: -
repel: -
rest: -
revolt: -
ruffle: -
rumor: -
scent: -
scold: -
screech: -
screw up: -
sheer: -
shook: -
shout: -
silhouette: -
skirmish: -
slap: -
slaughter: -
slit: -
smooth: -
snap: -
snap back to reality: -
sneak: -
sole: -
somersault: -
spar: -
sprout: -
spur: -
squint: -
stare: -
steady: -
stern: -
stir: -
stitch: -
strand: -
strangle: -
stray: -
stretch: -
stride: -
stroke: -
struggle: -
stunt: -
substitute: -
suffer: -
supersede: -
supple: -
suppress: -
surge: -
swallow: -
swallow up: -
swell: -
swift: -
tag along: -
tan: -
tangle: -
thread: -
thrust: -
tilt: -
torment: -
transcend: -
trim: -
trip over: -
troop: -
tug on: -
twitch: -
underestimate: -
vanish: -
vest: -
vindicate: -
wage: -
waver: -
whisper: -
wield: -
withdraw: -
witness: -
wrinkle: -
yell: -
yelp: -
yield: -
