abandon: Her natural mother had abandoned her at an early age
accommodate: The cottages accommodate up to six people
agonize: I'm starting to make healthier choices - a side salad instead of chips - without agonizing over the decision
ambush: So while we were in the cart, some of my soldiers ambushed the officers and stole their uniforms
amplify: The accompanying chords have been amplified in our arrangement
annihilate: A simple bomb of this type could annihilate them all
arise: New difficulties had arisen
assume: It is reasonable to assume that such changes have significant social effects
babble: -
bare: -
belie: -
benefit: -
bereave: -
blow: -
bosom: -
bother: -
burden: -
cajole: -
cape: -
cast aside: -
chill: -
chorus: -
clarify: -
clay: -
clench: -
clue: -
collapse: -
collar: -
commence: -
commission: -
commit: -
comply: We are unable to comply with your request
comprehend: -
conceal: -
concern: -
conduct: -
conscript: -
consider: -
contemplate: -
convey: -
convince: -
cough: -
cower: -
cramp: -
creak: -
creep: -
daunt: Most of my travels having been to hot places, I was daunted at the prospect of such cold - but the invitation was irresistible
debut: -
deem: -
delight: -
deserve: -
desire: -
despair: -
deviate: -
deviating: -
devote: -
disease: -
dismiss: -
dissipate: -
doom: -
doubt: -
drag: -
droop: -
earnest: -
eliminate: -
embrace: -
embroider: -
emit: -
encourage: -
engage: -
eradicate: -
establish: -
evaporate: -
exclaim: -
exempt: -
exhale: -
expend: -
fan out: -
fate: -
fatigue: -
fend: -
flatter: -
flaunt: -
flee: -
flex: -
flicker: -
flinch: -
flutter: -
fortify: -
fright: -
frown: -
gallop: -
gather: -
gem: -
genuflect: -
germ: -
get along: -
get carried away: -
get covered: -
get rid: -
get screwed: -
glance: -
glow: -
grapple: -
grave: -
graze: -
groan: -
grope: -
habit: -
halo: -
heed: -
hinge: -
howl: -
hurl: -
implore: -
instance: -
intend: The company intends to cut about 4,500 jobs
intrude: -
investigate: -
jerk: -
jiggle: -
lacking: -
leap: -
let go: -
lift: -
long since used to: -
loosen up: -
lunge: -
lurch: -
lure: The child was lured into a car but managed to escape
maintain: -
make up: -
matter: -
may: -
meet expectations: -
menace: -
mitigate: -
mount: -
mourn: -
mumble: -
neigh: -
nod: -
outran: -
overturn: -
passion: -
peek: -
peek out: -
perish: -
pertain: -
pinch: -
pity: -
plain: -
please: -
plume: -
plummet: -
plunge: Our little daughters whooped as they plunged into the sea
ponder: -
praise: -
premise: -
proceed: -
prosecute: -
pursue: -
quash: -
quell: -
quench: -
quote: -
radiate: -
razor: By keeping it short and razoring it, it should help control it, said Amy
reassuring: -
regained: -
rein: -
release: -
remain: -
repel: -
rest: -
revolt: -
ruffle: -
rumor: -
scent: -
scold: -
screech: -
screw up: -
sheer: -
shook: -
shout: -
silhouette: -
skirmish: -
slap: -
slaughter: -
slit: -
smooth: -
snap: -
snap back to reality: -
sneak: -
sole: -
somersault: -
spar: -
sprout: -
spur: -
squint: -
stare: -
steady: -
stern: -
stir: -
stitch: -
strand: -
strangle: -
stray: -
stretch: -
stride: -
stroke: -
struggle: -
stunt: -
substitute: -
suffer: -
supersede: -
supple: -
suppress: -
surge: -
swallow: -
swallow up: -
swell: -
swift: -
tag along: -
tan: -
tangle: -
thread: -
thrust: -
tilt: -
torment: -
transcend: -
trim: -
trip over: -
troop: -
tug on: -
twitch: -
underestimate: -
vanish: -
vest: -
vindicate: -
wage: -
waver: -
whisper: -
wield: -
wise: Wise up and sort yourselves out before it's too late
withdraw: -
witness: -
wrinkle: -
yell: -
yelp: -
yield: -
