acid: кислотный, кислый, едкий, язвительный
acorn: желудевый
adjustable: регулируемый, разводной, устанавливаемый, передвижной, регулирующийся, приспособляемый
ample: обильный, достаточный, просторный, обширный, подробный, пространный
androgynous: гермафродитный, двуполый, женоподобный
antsy: дерганный
arcane: тайный, мистический, скрытный
artificial: искуственный, притворный, артефициальный
audible: слышимый, слышный, внятный
bare: голый, неизолированный, пустой, обнаженный, босой, простой, лишенный, едва достаточный, бедный, скудный, лишенный растительности, неприкрашенный, малейший, поношенный
bereft: лишенный
brawny: мускулистый, сильный
canine: собачий
caressing: ласкательный
certain: определенный, некоторый, некий, уверенный, верный, надежный, несомненный
chill: холодный, прохладный, закаленный, неприятно холодный, расхолаживающий, бесчувственный
civil: гражданский, государственный, штатский, вежливый, воспитанный
clay: глиняный
coiled: обмотанный, намотанный, свернутый в кольцо
common: общий, распространенный, обычный, обыкновенный, простой, частый, общепринятый, общественный, рядовой, бытовой, заурядный, банальный, общинный, вульгарный, грубый, публичный, дурно сделанный
complicated: сложный, осложненный, запутанный, усложненный
conscript: призванный, призванный на военную службу
convenient: удобный, подходящий, пригодный
converging: сходящийся, сосредоточенный
coward: трусливый, робкий, малодушный
cramp: трудный для понимания, ограниченный
cutthroat: беспощадный, жестокий, ожесточенный
dainty: изящный, изысканный, лакомый, утонченный, вкусный, элегантный, разборчивый, привередливый
debut: дебютный
despicable: презренный, подлый
deviating: отклоняющийся
dignified: достойный, величественный, величавый, возвышенный
diligent: прилежный, старательный, усердный, тщательно выполненный
disdainful: презрительный, пренебрежительный, неуважительный
dubious: сомнительный, подозрительный, сомневающийся, колеблющийся, мнительный, неясный
entire: весь, целый, полный, цельный, сплошной, некастрированный, совершенный, чистый, беспримесный
evident: очевидный, явный, бросающийся в глаза, кажущийся
exceptional: исключительный, необыкновенный, необычный, чрезвычайный
excessive: чрезмерный, излишний, безмерный
exempt: освобожденный, свободный, изъятый
exposed: выставленный, открытый, обнаженный, незащищенный
eye-catching: выделяющийся, заметный, приметный
feline: кошачий, по-кошачьи хитрый, по-кошачьи злобный
former: бывший, прежний, первый, предшествующий
formidable: грозный, огромный, внушительный, страшный, значительный, труднопреодолимый, трудный, громадный
fortunate: удачливый, удачный, счастливый, благоприятный
frightening: пугающий, страшный, ужасный
frowning: хмурый, неодобрительный, угрожающий
gnarled: шишковатый, сучковатый, грубый, угловатый, искривленный, с наростами, несговорчивый, упрямый, сварливый
grave: серьезный, тяжелый, важный, мрачный, степенный, опасный, нешуточный, печальный, угрожающий, низкий, веский, темный, влиятельный, авторитетный
hostile: враждебный, вражеский, неприязненный, вражий, неприятельский
ignorant: невежественный, несведущий, безграмотный, неотесанный, невоспитанный, не знающий о
immense: огромный, необъятный, громадный, великолепный, безмерный, бескрайний, замечательный
inadvertent: ненамеренный, нечаянный, небрежный, неумышленный, невнимательный
inauspicious: зловещий, неблагоприятный, предвещающий дурное
insurmountable: непреодолимый, слишком великий для преодоления
ironclad: нерушимый, бронированный, покрытый броней, жестокий, твердый
irrevocable: безвозвратный, бесповоротный, окончательный, неотменяемый, неизменный, неизменяемый
jerk: ухабистый
kin: родственный
lacking: недостающий, умственно отсталый
legislation: законодательный
lewd: непристройный, похотливый, развратный, распутный
lift: подъемный
limpid: прозрачный, ясный
lit: освещенный
lustrous: блестящий, сияющий, глянцевый, глянцевитый
maiden: первый, девичий, незамужняя, девственный, девический, нетронутый, чистый
measly: коревой, жалкий, зараженный трихинами, зараженный финнами, презренный, негодный
mighty: могущественный, мощный, громадный
miserable: несчастный, жалкий, убогий, печальный, плохой, скудный
moist: влажный, сырой, увлажненный, дождливый
musing: размышляющий, обдумывающий
neat: аккуратный, опрятный, чистый, изящный, неразбавленный, чистоплотный, ловкий, отличный, четкий, лаконичный, точный, замечательный, отточенный, искусный, ясный, воловий, хорошо сделанный, разборчивый
noble: благородный, знатный, инертный, величественный, великодушный, прекрасный, титулованный, замечательный, величавый, превосходный, статный
overlapping: параллельный, частично дублирующий
overt: открытый, явный, неприкрытый, очевидный, нескрываемый
persistent: постоянный, настойчивый, стойкий, упорный, устойчивый, неотвязный, неопадающий, неотступный, непрерывно возобновляющийся
plain: простой, гладкий, обыкновенный, чистый, ровный, прямой, ясный, незамысловатый, очевидный, невзрачный, незашифрованный, некрасивый, явный, скромный, откровенный, одноцветный, незатейливый, понятный, без узора
polished: полированный, отполированный, блестящий, гладкий, лощеный, изысканный, элегантный, безупречный
potent: мощный, сильный, сильнодействующий, могущественный, крепкий, убедительный, обладающий потенцией
prior: предшествующий, предшествовавший, прежний, первоочередной, более важный, более веский
prospective: перспективный, предполагаемый, будущий, ожидаемый, касающийся будущего
prosthetic: протезный
radiate: излучающий, лучистый, расходящийся лучами, лучеобразный, изображенный в ореоле лучей
reassuring: обнадеживающий
reconnaissance: разведывательный
refined: утонченный, изысканный, рафинированный, очищенный, усовершенствованный, изящный, изощренный, переработанный
regained: полученный обратно
regardless: не обращающий внимания, не заслуживающий внимания, не считающийся
reinforced: усиленный, армированный
relief: рельефный, вспомогательный, запасной
renowned: знаменитый, прославленный
rest: остальное
sacred: священный, святой, посвященный, духовный, неприкосновенный
sheer: явный, чистый, отвесный, полнейший, абсолютный, сущий, прозрачный, настоящий, истинный, легкий, неразбавленный, перпендикулярный, несмешанный
slightest: малейшее, легкий, незначительный, слабый, худощавый, тонкий, хрупкий, изящный
smooth: плавный, гладкий, ровный, спокойный, однородный, беспрепятственный, бесперебойный, вкрадчивый, уравновешенный, нетерпкий, очень приятный, льстивый, торный, очень привлекательный
snap: поспешный, простой, неожиданный, без предупреждения, легкий
sole: единственный, исключительный, одинокий, уединенный, не состоящий в браке
spooky: жуткий, похожий на привидение, боязливый, посещаемый привидениями, шпионский
spun: крученый, спряденный, измученный, ссученный
squint: косоглазый, косой, раскосый
steady: устойчивый, постоянный, неуклонный, ровный, равномерный, прочный, твердый, уравновешенный, спокойный, неизменный, надежный, верный, непоколебимый
stern: кормовой, суровый, строгий, твердый, неумолимый, непреклонный, задний
stray: случайный, бездомный, заблудившийся, заблудший, залетный, приблудный, бессвязный
stroke: загребной
stunning: оглушающий, ошеломляющий, великолепный, сногсшибательный, ошеломительный
supple: гибкий, податливый, угодливый, уступчивый, льстивый
swell: шикарный, отличный, замечательный, щегольской, превосходный
swift: быстрый, скорый, борзый
tan: желтовато-коричневый
thick: толстый, густой, плотный, жирный, тупой, дремучий, хриплый, частый, низкий, мутный, глупый, туманный, изобилующий, тусклый, заполненный, неразборчивый, невнятный, близкий, повторяющийся, неразлучный, неясный, сшитый из толстой ткани, тупоголовый
thread: нитевидный, нитяной
timid: робкий, застенчивый, боязливый, пугливый, оробевший, оробелый
trim: аккуратный, элегантный, опрятный, приведенный в порядок, в состоянии готовности, изящный
twisted: скрученный, извитой, сплетенный, свернутый, вплетенный, покоробившийся
unattended: не сопровождаемый, оставленный без ухода, непосещаемый, неприсмотренный
unfamiliar: незнакомый, непривычный, чужой, малознакомый, неведомый, чуждый, не знающий о
unwise: неразумный, неблагоразумный, глупый
uptight: встревоженный, обеспокоенный
urgency: срочный, неотложный, экстренный
vain: тщеславный, пустой, тщетный, напрасный, суетный, бесплодный, показной, полный самомнения, мишурный
vast: огромный, обширный, громадный, безбрежный, многочисленный
versatile: разносторонний, гибкий, многосторонний, многогранный, подвижный, изменчивый, непостоянный
vulnerable: уязвимый, ранимый
wage: связанный с заработной платой
wary: осторожный, настороженный, подозрительный
wobbly: шаткий, шатающийся, вихляющий
wounded: раненый, уязвленный, оскорбленный
wrathful: гневный, рассерженный, злой
