adjustable: регулируемый, разводной, устанавливаемый, передвижной, регулирующийся, приспособляемый
ample: обильный, достаточный, просторный, обширный, подробный, пространный
antsy: дерганный
bereft: лишенный
brawny: мускулистый, сильный
canine: собачий
certain: определенный, некоторый, некий, уверенный, верный, надежный, несомненный
chill: холодный, прохладный, закаленный, неприятно холодный, расхолаживающий, бесчувственный
common: общий, распространенный, обычный, обыкновенный, простой, частый, общепринятый, общественный, рядовой, бытовой, заурядный, банальный, общинный, вульгарный, грубый, публичный, дурно сделанный
complicated: сложный, осложненный, запутанный, усложненный
convenient: удобный, подходящий, пригодный
converging: сходящийся, сосредоточенный
cramp: трудный для понимания, ограниченный
cutthroat: беспощадный, жестокий, ожесточенный
debut: дебютный
despicable: презренный, подлый
deviating: отклоняющийся
dignified: достойный, величественный, величавый, возвышенный
diligent: прилежный, старательный, усердный, тщательно выполненный
exceptional: исключительный, необыкновенный, необычный, чрезвычайный
excessive: чрезмерный, излишний, безмерный
feline: кошачий, по-кошачьи хитрый, по-кошачьи злобный
former: бывший, прежний, первый, предшествующий
formidable: грозный, огромный, внушительный, страшный, значительный, труднопреодолимый, трудный, громадный
fortunate: удачливый, удачный, счастливый, благоприятный
frightening: пугающий, страшный, ужасный
frowning: хмурый, неодобрительный, угрожающий
grave: серьезный, тяжелый, важный, мрачный, степенный, опасный, нешуточный, печальный, угрожающий, низкий, веский, темный, влиятельный, авторитетный
hostile: враждебный, вражеский, неприязненный, вражий, неприятельский
ignorant: невежественный, несведущий, безграмотный, неотесанный, невоспитанный, не знающий о
immense: огромный, необъятный, громадный, великолепный, безмерный, бескрайний, замечательный
inadvertent: ненамеренный, нечаянный, небрежный, неумышленный, невнимательный
ironclad: нерушимый, бронированный, покрытый броней, жестокий, твердый
jerk: ухабистый
kin: родственный
lacking: недостающий, умственно отсталый
legislation: законодательный
lewd: непристройный, похотливый, развратный, распутный
lift: подъемный
limpid: прозрачный, ясный
maiden: первый, девичий, незамужняя, девственный, девический, нетронутый, чистый
measly: коревой, жалкий, зараженный трихинами, зараженный финнами, презренный, негодный
miserable: несчастный, жалкий, убогий, печальный, плохой, скудный
moist: влажный, сырой, увлажненный, дождливый
overlapping: параллельный, частично дублирующий
polished: полированный, отполированный, блестящий, гладкий, лощеный, изысканный, элегантный, безупречный
prior: предшествующий, предшествовавший, прежний, первоочередной, более важный, более веский
prospective: перспективный, предполагаемый, будущий, ожидаемый, касающийся будущего
prosthetic: протезный
radiate: излучающий, лучистый, расходящийся лучами, лучеобразный, изображенный в ореоле лучей
reassuring: обнадеживающий
reconnaissance: разведывательный
refined: утонченный, изысканный, рафинированный, очищенный, усовершенствованный, изящный, изощренный, переработанный
regained: полученный обратно
regardless: не обращающий внимания, не заслуживающий внимания, не считающийся
rest: остальное
sacred: священный, святой, посвященный, духовный, неприкосновенный
sheer: явный, чистый, отвесный, полнейший, абсолютный, сущий, прозрачный, настоящий, истинный, легкий, неразбавленный, перпендикулярный, несмешанный
slightest: малейшее, легкий, незначительный, слабый, худощавый, тонкий, хрупкий, изящный
sole: единственный, исключительный, одинокий, уединенный, не состоящий в браке
spooky: жуткий, похожий на привидение, боязливый, посещаемый привидениями, шпионский
steady: устойчивый, постоянный, неуклонный, ровный, равномерный, прочный, твердый, уравновешенный, спокойный, неизменный, надежный, верный, непоколебимый
stern: кормовой, суровый, строгий, твердый, неумолимый, непреклонный, задний
stray: случайный, бездомный, заблудившийся, заблудший, залетный, приблудный, бессвязный
supple: гибкий, податливый, угодливый, уступчивый, льстивый
swell: шикарный, отличный, замечательный, щегольской, превосходный
swift: быстрый, скорый, борзый
twisted: скрученный, извитой, сплетенный, свернутый, вплетенный, покоробившийся
unattended: не сопровождаемый, оставленный без ухода, непосещаемый, неприсмотренный
unfamiliar: незнакомый, непривычный, чужой, малознакомый, неведомый, чуждый, не знающий о
urgency: срочный, неотложный, экстренный
vain: тщеславный, пустой, тщетный, напрасный, суетный, бесплодный, показной, полный самомнения, мишурный
vast: огромный, обширный, громадный, безбрежный, многочисленный
versatile: разносторонний, гибкий, многосторонний, многогранный, подвижный, изменчивый, непостоянный
vulnerable: уязвимый, ранимый
wage: связанный с заработной платой
wary: осторожный, настороженный, подозрительный
wounded: раненый, уязвленный, оскорбленный
