absentmindedly: рассеянно
awkwardly: неуклюже, нескладно, затруднительно
beyond: за, за пределами, вне, после, дальше, по ту сторону, позже, вдали, на расстоянии
blatantly: вопиюще
blindly: слепо, безрассудно, как слепой
boastfully: хвастливо
complicated: сложно
drastically: кардинально, радикально, коренным образом
dumbly: безмолвно, молчаливо
earnestly: серьезно, убедительно, настоятельно, всерьез
forth: вперед, дальше, наружу, впредь, из
frantically: неистово, бешено
hitherto: до сих пор, до настоящего времени, прежде
imperceptibly: незначительно, незаметно
merely: просто, только, единственно
merrily: весело, оживленно
obediently: послушно, покорно
properly: правильно, должным образом, собственно, как следует, хорошенько, прилично, пристойно, в узком смысле слова, здорово, по-настоящему
really the case: действительно так, на самом деле так
regardless: несмотря на, не обращая внимания ни на что, не считаясь ни с чем
slap: прямо, вдруг, внезапно
spooky: жутко, жутковато
swift: быстро, поспешно
utterly: крайне, абсолютно, чрезвычайно, дотла, вконец
vaguely: неясно
zealously: рьяно, ретиво
