absentmindedly: рассеянно
awkwardly: неуклюже, нескладно, затруднительно
beneath: ниже, внизу, под
beyond: за, за пределами, вне, после, дальше, по ту сторону, позже, вдали, на расстоянии
blatantly: вопиюще
blindly: слепо, безрассудно, как слепой
boastfully: хвастливо
complicated: сложно
drastically: кардинально, радикально, коренным образом
dumbly: безмолвно, молчаливо
earnestly: серьезно, убедительно, настоятельно, всерьез
forth: вперед, дальше, наружу, впредь, из
frantically: неистово, бешено
gallop: галопом, скачком
hitherto: до сих пор, до настоящего времени, прежде
imperceptibly: незначительно, незаметно
indeed: действительно, в самом деле, впрямь, уж
intently: пристально, сосредоточенно
merely: просто, только, единственно
merrily: весело, оживленно
might: можно, может быть
mighty: очень, чрезвычайно
obediently: послушно, покорно
on par: наравне
plain: ясно, откровенно, отчетливо, разборчиво
promptly: быстро, сразу, точно, незамедлительно, немедленно
properly: правильно, должным образом, собственно, как следует, хорошенько, прилично, пристойно, в узком смысле слова, здорово, по-настоящему
readily: легко, с готовностью, охотно, быстро, без труда
really the case: действительно так, на самом деле так
regardless: несмотря на, не обращая внимания ни на что, не считаясь ни с чем
reluctantly: неохотно, с неохотой, без желания
right away: сразу, немедленно, тотчас
sake: ради, с целью, в интересах, для того чтобы достичь, для того чтобы сохранить, из-за того чтобы помочь кому-то
sheer: отвесно, абсолютно, полностью, перпендикулярно, без примеси
simultaneously: одновременно, в то же время
slap: прямо, вдруг, внезапно
smooth: гладко, ровно
snap: с треском, внезапно
spooky: жутко, жутковато
steady: устойчиво, ровно
swift: быстро, поспешно
thick: густо, плотно, хрипло, часто, обильно, неясно, заплетающимся языком
unattended: без присмотра
unduly: чрезмерно, незаконно, неправильно
utterly: крайне, абсолютно, чрезвычайно, дотла, вконец
vaguely: неясно
whilst: в то время как, пока, тогда как, покуда, несмотря на то что
zealously: рьяно, ретиво
