absentmindedly: рассеянно
accommodate: вмещать
adjustable: регулируемый
annihilate: аннигилировать
antsy: дерганный
anxiety: тревожность
assume: предполагать
awkwardly: нескладно
babble: лепет
belongings: пожитки
benefit: выгода
beyond: за
blatantly: вопиюще
blindly: слепо
blow: дуть
blows: удары
boastfully: хвастливо
bother: беспокоить
brawny: мускулистый
breadth: ширина
bride: невеста
brunt: главный удар
burden: бремя
cajole: обхаживать
canine: собачий
captive: пленник
cast aside: отбрасывать
certain: определенный
chill: простуда
chorus: хор
clarify: уточнить
clench: стискивать
clue: подсказка
collapse: коллапс
collar: воротник
commence: начинать
commission: комиссия
common: общий
complicated: сложно
composure: хладнокровие
conceal: скрывать
concern: беспокойство
conduct: провести
consciousness: сознание
contemplate: созерцать
convenient: удобный
converging: сходящийся
convey: передавать
countermeasures: меры противодействия
cramp: стеснять
creak: скрип
creep: ползать
cusp: острый выступ
cutthroat: беспощадный
debris: мусор
debut: дебют
deem: считать
deference: уважение
defiance: неповинование
density: плотность
deserve: заслуживать
desire: желание
deviating: отклоняющийся
diligent: прилежный
dismiss: отклонять
doubt: сомнение
drag: тащить
drastically: коренным образом
dumbly: безмолвно
earnest: ревностный
earnestly: серьезно
effort: усилие
embrace: охватывать
enhancement: усиление
enlistment: зачисление на военную службу
evaporate: испаряться
exceptional: исключительный
excessive: чрезмерное
executioner: палач
expend: тратить
extent: степень
fan out: разветвляться
fate: судьба
feline: кошачий
fend: парировать
flatter: льстить
flee: бежать
flinch: вздрогнуть
former: бывший
formidable: грозный
forth: вперед
fortify: укреплять
fortunate: удачливый
fragrance: аромат
frantically: неистово
fright: испуг
gather: собирать
gauntlet: рукавица
gem: драгоценный камень
germ: микроб
get covered: покрываться
get rid: избавиться
get screwed: облажаться
glance: взгляд
grapple: сцепиться
gratitude: благодарность
grave: могила
guilt: вина
habit: привычка
hangar: ангар
hesitation: нерешительность
hitherto: до настоящего времени
hostile: враждебный
hounding: травля
howl: вой
ignorant: невежественный
imperceptibly: незначительно
implore: умолять
inadvertent: нечаянный
insignia: знаки
instance: пример
investigate: исследовать
ironclad: броненосец
jerk: придурок
kin: родня
lacking: не хватает
let go: отпустить
lift: лифт
limpid: прозрачный
lineup: расстановка
liveliness: живость
long since used to: давно привык
lunge: устремиться
lurch: крениться
maiden: девушка
maintain: поддерживать
make up: составить
mandible: нижняя челюсть
mantis: богомол
may: может
measly: коревой
meet expectations: оправдать ожидания
merely: просто
merrily: весело
might: может быть
mourn: оплакивать
mumble: бормотать
negotiation: переговоры
neigh: ржать
niece: племянница
nostril: ноздря
obediently: послушно
on par: наравне
outran: опережал
overlapping: перекрытие
overturn: опрокинуть
passion: страсть
pipsqueak: ничтожная личность
please: пожалуйста
plummet: отвес
ponder: обдумывать
praise: хвалить
premise: предпосылка
prior: предшествующий
properly: должным образом
prospective: перспективный
prosthetic: протезный
pursue: преследовать
puss: кошечка
quash: аннулировать
quench: утолять жажду
quid pro quo: услуга за услугу
quote: котировка
radiate: излучать
really the case: действительно так
reassuring: обнадеживающий
reconnaissance: разведывательный
refined: утонченный
regained: восстановил
regardless: несмотря на
reinforcement: армирование
remain: оставаться
rest: остальное
revolt: восстание
rumor: слух
runt: коротышка
sacred: священный
sake: ради
scent: нюх
screw up: испортить
shook: встряхнул
shout: окрик
silhouette: силуэт
slap: пощечина
slightest: малейшее
slit: щель
sole: единственный
spine: позвоночник
spooky: жуткий
sprout: росток
spur: шпора
stare: глазеть
starvation: голодание
stench: зловоние
stern: кормовой
stir: размешать
strangle: придушить
stray: бездомный
stretch: протяжение
stride: шагать
stunt: трюк
suffer: страдать
supersede: вытеснять
suppress: подавлять
swallow: глотать
swallow up: поглощать
swift: быстрый
tag along: следовать за
tangle: запутывать
tension: напряженность
torment: мучение
trip over: споткнуться
twisted: скрученный
unattended: без присмотра
underestimate: недооценивать
unfamiliar: незнакомый
utterly: вконец
vaguely: неясно
vain: тщеславный
vanish: пропадать
vast: огромный
versatile: разносторонний
virtue: добродетель
vitals: жизненно важные части
vulnerable: уязвимый
wage: заработная плата
wary: осторожный
waver: дрогнуть
wealth: богатство
whisper: шептать
willingness: готовность
withdraw: изымать
wounded: раненый
yell: вопить
yield: уступать
zealously: рьяно
zircon: циркон
