abandon: отказаться от
absentmindedly: рассеянно
accommodate: вмещать
acid: кислота
acorn: желудь
adjustable: регулируемый
agility: проворство
agitation: агитация
agonize: мучиться
allegiance: верность
ambush: засада
ample: обильный
amplify: усиливать
androgynous: двуполый
annihilate: аннигилировать
anticipation: предвосхищение
antsy: дерганный
anxiety: тревожность
arcane: скрытный
arise: возникать
artificial: искуственный
assume: предполагать
audible: слышимый
aware: знающий
awkwardly: нескладно
babble: лепет
bare: голый
belie: опровергать
belongings: пожитки
beneath: под
benefit: выгода
bereave: отнимать
bereft: лишенный
beyond: за
blatantly: вопиюще
blessing: благословление
blindly: слепо
blow: дуть
boastfully: хвастливо
bosom: лоно
bother: беспокоить
brat: отродье
brawny: мускулистый
breadth: ширина
bride: невеста
brunt: главный удар
burden: бремя
cajole: обхаживать
canine: собачий
cape: мыс
captive: пленник
caressing: ласкательный
cast aside: отбрасывать
castigation: осуждение
certain: определенный
chill: простуда
chorus: хор
civil: гражданский
clarify: уточнить
clay: глина
clench: стискивать
clue: подсказка
coiled: обмотанный
coincidence: совпадение
collapse: коллапс
collar: воротник
commence: начинать
commission: комиссия
commit: совершать
common: общий
common folk: простой народ
complicated: сложно
comply: соблюдать
composure: хладнокровие
comprehend: постигать
conceal: скрывать
concern: беспокойство
conduct: провести
consciousness: сознание
conscript: призывник
consider: рассматривать
contemplate: созерцать
convenient: удобный
converging: сходящийся
convey: передавать
convince: убеждать
corpse: труп
cough: кашель
countermeasures: меры противодействия
courage: мужество
coward: трус
cower: приседать
cramp: стеснять
creak: скрип
creep: ползать
cusp: острый выступ
cutthroat: беспощадный
dainty: лакомство
daunt: запугивать
debris: мусор
debut: дебют
deem: считать
deference: уважение
defiance: неповинование
delight: восторг
density: плотность
deserve: заслуживать
desire: желание
despair: отчаяние
despicable: презренный
deviate: отклоняться
deviating: отклоняющийся
devote: посвятить
dignified: величавый
dignity: достоинство
diligent: прилежный
disdainful: презрительный
disease: болезнь
dismiss: отклонять
dissipate: рассеивать
doom: гибель
doubt: сомнение
drag: тащить
drastically: коренным образом
droop: свисать
dubious: сомнительный
dumbly: безмолвно
earnest: ревностный
earnestly: серьезно
effort: усилие
eliminate: устранить
embrace: охватывать
embroider: вышивать
emit: испускать
enchant: очаровывать
enchantment: колдовство
encourage: поощрять
engage: заниматься
enhancement: усиление
enlistment: зачисление на военную службу
entire: весь
eradicate: искоренять
establish: установить
evaporate: испаряться
evident: очевидный
exceptional: исключительный
excessive: чрезмерное
exclaim: восклицать
executioner: палач
exempt: освобожденный
exhale: выдыхать
expanse: раздолье
expend: тратить
exposed: обнаженный
extent: степень
eye-catching: выделяющийся
fan out: разветвляться
fate: судьба
fatigue: усталость
feline: кошачий
fend: парировать
flatter: льстить
flaunt: выставлять напоказ
flee: бежать
flex: сгибать
flicker: мерцать
flinch: вздрогнуть
flutter: трепетание
force of will: сила воли
former: бывший
formidable: грозный
forth: вперед
fortify: укреплять
fortunate: удачливый
fragrance: аромат
frantically: неистово
fright: испуг
frightening: пугающий
frown: нахмуриться
frowning: угрожающий
gallop: галопом
gap: разрыв
gather: собирать
gauntlet: рукавица
gem: драгоценный камень
genuflect: преклонять колени
germ: микроб
get along: ладить
get carried away: увлечься
get covered: покрываться
get rid: избавиться
get screwed: облажаться
glance: взгляд
glow: пылать
gnarled: угловатый
grapple: сцепиться
gratitude: благодарность
grave: могила
graze: пасти
grief: горе
groan: стон
grope: нащупывать
guilt: вина
habit: привычка
halo: гало
hangar: ангар
heed: внимание
hesitation: нерешительность
hinge: шарнир
hitherto: до настоящего времени
hostile: враждебный
hounding: травля
howl: вой
hurl: метать
ignorant: невежественный
immense: огромный
imperceptibly: незначительно
implore: умолять
inadvertent: нечаянный
inauspicious: зловещий
indeed: действительно
index finger: указательный палец
infant: младенец
insignia: знаки
insistence: настойчивость
instance: пример
insurmountable: непреодолимый
intend: намереваться
intently: пристально
intimacy: близость
intrude: вторгаться
intruder: нарушитель
investigate: исследовать
ironclad: броненосец
irrevocable: безотзывный
jerk: придурок
jiggle: покачивать
kin: родня
lacking: не хватает
leap: ghs
legislation: законодательство
let go: отпустить
lewd: непристройный
lift: лифт
limpid: прозрачный
lineup: расстановка
lit: освещенный
liveliness: живость
long since used to: давно привык
loosen up: ослабить
lunge: устремиться
lurch: крениться
lure: приманка
lustrous: глянцевитый
maiden: девушка
maintain: поддерживать
make up: составить
mandible: нижняя челюсть
mantis: богомол
matter: вопрос
may: может
measly: коревой
meet expectations: оправдать ожидания
melee: рукопашная
menace: угроза
merely: просто
merrily: весело
might: может быть
mighty: могущественный
miserable: несчастный
mitigate: смягчать
moist: влажный
mount: крепление
mourn: оплакивать
mumble: бормотать
musing: размышляющий
neat: аккуратный
negotiation: переговоры
neigh: ржать
niece: племянница
noble: дворянин
nod: кивнуть
nostril: ноздря
obediently: послушно
objection: возражение
on par: наравне
outran: опережал
overlapping: перекрытие
overt: неприкрытый
overturn: опрокинуть
passion: страсть
peek: заглядывать
peek out: выглядывать
perish: погибать
persistent: стойкий
pertain: относиться
pinch: зажимать
pipsqueak: ничтожная личность
pity: жалость
plain: гладкий
please: пожалуйста
plume: струйка
plummet: отвес
plunge: вляпаться
polished: полированный
ponder: обдумывать
portcullis: опускная решетка
potent: сильнодействующий
power struggle: борьба за власть
praise: хвалить
premise: предпосылка
prior: предшествующий
proceed: продолжить
promptly: быстро
properly: должным образом
prosecute: преследовать в судебном порядке
prospective: перспективный
prosthetic: протезный
prowess: доблесть
pursue: преследовать
pursuit: преследование
puss: кошечка
quash: аннулировать
quell: подавлять
quench: утолять жажду
quid pro quo: услуга за услугу
quote: котировка
radiate: излучать
rank and file: рядовой
razor: бритва
readily: легко
really the case: действительно так
reassuring: обнадеживающий
reconnaissance: разведывательный
refined: утонченный
regained: восстановил
regardless: несмотря на
rein: поводья
reinforced: армированный
reinforcement: армирование
release: релиз
relief: рельеф
reluctantly: неохотно
remain: оставаться
renowned: прославленный
repel: отталкивать
rest: остальное
resurrection: воскрешение
revolt: восстание
right away: сразу
ring finger: безымянный палец
rising tide: прилив
rite: обряд
ruffle: рябить
rumor: слух
runt: коротышка
sacred: священный
sake: ради
saliva: слюна
scenery: декорации
scent: нюх
scold: ругать
scorched: выжженный
screech: визг
screw up: испортить
sensation: ощущение
sheer: отвесный
shook: встряхнул
shout: окрик
silhouette: силуэт
simultaneously: одновременно
skirmish: перестрелка
slain: убитый
slap: пощечина
slaughter: резня
slightest: малейшее
slit: щель
smooth: гладкий
snap: щелчок
snap back to reality: вернуться к реальности
sneak: ябеда
sole: единственный
somersault: кувыркаться
spar: лонжерон
spine: позвоночник
spooky: жуткий
sprout: росток
spun: крученый
spur: шпора
squint: косоглазие
stare: глазеть
starvation: голодание
steady: неуклонный
stench: зловоние
stern: кормовой
stir: размешать
stitch: стежка
storey: этаж
strand: нитка
strangle: придушить
stray: бездомный
stretch: протяжение
stride: шагать
stroke: инсульт
struggle: борьба
stunning: оглушающий
stunt: трюк
substitute: замена
suffer: страдать
supersede: вытеснять
supple: податливый
suppress: подавлять
surge: повышение
swallow: глотать
swallow up: поглощать
swell: набухать
swift: быстрый
tag along: следовать за
tan: загар
tangle: запутывать
tension: напряженность
thick: толстый
thread: нить
thrust: толчок
tilt: наклон
timid: робкий
torment: мучение
torrent: поток
transcend: превосходить
trim: отделка
trip over: споткнуться
troop: войска
tug on: тянуть
twisted: скрученный
twitch: подергивание
unattended: без присмотра
underestimate: недооценивать
unduly: чрезмерно
unfamiliar: незнакомый
unwise: неразумный
uptight: встревоженный
urgency: срочность
utterly: вконец
vaguely: неясно
vain: тщеславный
vanish: пропадать
vast: огромный
versatile: разносторонний
vessel: судно
vest: жилет
vindicate: реабилитировать
virtue: добродетель
vitals: жизненно важные части
vulnerable: уязвимый
wage: заработная плата
waist: талия
wary: осторожный
waver: дрогнуть
wealth: богатство
whilst: в то время как
whisper: шептать
wield: владеть
willingly: охотно
willingness: готовность
wisdom: мудрость
wise: мудрый
withdraw: изымать
witness: свидетель
wobbly: шатающийся
wounded: раненый
wrathful: гневный
wrinkle: морщина
yell: вопить
yelp: тявкать
yield: уступать
zealously: рьяно
zircon: циркон
