absentmindedly: рассеянно
accommodate: вмещать
adjustable: регулируемый
agonize: мучиться
ample: обильный
annihilate: аннигилировать
antsy: дерганный
anxiety: тревожность
arise: возникать
assume: предполагать
awkwardly: нескладно
babble: лепет
belongings: пожитки
benefit: выгода
bereave: отнимать
bereft: лишенный
beyond: за
blatantly: вопиюще
blindly: слепо
blow: дуть
blows: удары
boastfully: хвастливо
bosom: лоно
bother: беспокоить
brawny: мускулистый
breadth: ширина
bride: невеста
brunt: главный удар
burden: бремя
cajole: обхаживать
canine: собачий
captive: пленник
cast aside: отбрасывать
certain: определенный
chill: простуда
chorus: хор
clarify: уточнить
clench: стискивать
clue: подсказка
collapse: коллапс
collar: воротник
commence: начинать
commission: комиссия
commit: совершать
common: общий
complicated: сложно
composure: хладнокровие
comprehend: постигать
conceal: скрывать
concern: беспокойство
conduct: провести
consciousness: сознание
consider: рассматривать
contemplate: созерцать
convenient: удобный
converging: сходящийся
convey: передавать
convince: убеждать
countermeasures: меры противодействия
cramp: стеснять
creak: скрип
creep: ползать
cusp: острый выступ
cutthroat: беспощадный
debris: мусор
debut: дебют
deem: считать
deference: уважение
defiance: неповинование
density: плотность
deserve: заслуживать
desire: желание
despicable: презренный
deviating: отклоняющийся
dignified: величавый
diligent: прилежный
dismiss: отклонять
doubt: сомнение
drag: тащить
drastically: коренным образом
dumbly: безмолвно
earnest: ревностный
earnestly: серьезно
effort: усилие
embrace: охватывать
enhancement: усиление
enlistment: зачисление на военную службу
eradicate: искоренять
evaporate: испаряться
exceptional: исключительный
excessive: чрезмерное
executioner: палач
expanse: раздолье
expend: тратить
extent: степень
fan out: разветвляться
fate: судьба
feline: кошачий
fend: парировать
flatter: льстить
flee: бежать
flinch: вздрогнуть
force of will: сила воли
former: бывший
formidable: грозный
forth: вперед
fortify: укреплять
fortunate: удачливый
fragrance: аромат
frantically: неистово
fright: испуг
frightening: пугающий
frowning: угрожающий
gather: собирать
gauntlet: рукавица
gem: драгоценный камень
genuflect: преклонять колени
germ: микроб
get along: ладить
get covered: покрываться
get rid: избавиться
get screwed: облажаться
glance: взгляд
grapple: сцепиться
gratitude: благодарность
grave: могила
groan: стон
grope: нащупывать
guilt: вина
habit: привычка
hangar: ангар
heed: внимание
hesitation: нерешительность
hitherto: до настоящего времени
hostile: враждебный
hounding: травля
howl: вой
ignorant: невежественный
immense: огромный
imperceptibly: незначительно
implore: умолять
inadvertent: нечаянный
insignia: знаки
instance: пример
investigate: исследовать
ironclad: броненосец
jerk: придурок
jiggle: покачивать
kin: родня
lacking: не хватает
legislation: законодательство
let go: отпустить
lewd: непристройный
lift: лифт
limpid: прозрачный
lineup: расстановка
liveliness: живость
long since used to: давно привык
lunge: устремиться
lurch: крениться
maiden: девушка
maintain: поддерживать
make up: составить
mandible: нижняя челюсть
mantis: богомол
may: может
measly: коревой
meet expectations: оправдать ожидания
merely: просто
merrily: весело
might: может быть
miserable: несчастный
moist: влажный
mourn: оплакивать
mumble: бормотать
negotiation: переговоры
neigh: ржать
niece: племянница
nostril: ноздря
obediently: послушно
objection: возражение
on par: наравне
outran: опережал
overlapping: перекрытие
overturn: опрокинуть
passion: страсть
pertain: относиться
pipsqueak: ничтожная личность
please: пожалуйста
plummet: отвес
polished: полированный
ponder: обдумывать
praise: хвалить
premise: предпосылка
prior: предшествующий
proceed: продолжить
promptly: быстро
properly: должным образом
prosecute: преследовать в судебном порядке
prospective: перспективный
prosthetic: протезный
pursue: преследовать
puss: кошечка
quash: аннулировать
quench: утолять жажду
quid pro quo: услуга за услугу
quote: котировка
radiate: излучать
really the case: действительно так
reassuring: обнадеживающий
reconnaissance: разведывательный
refined: утонченный
regained: восстановил
regardless: несмотря на
reinforcement: армирование
release: релиз
reluctantly: неохотно
remain: оставаться
repel: отталкивать
rest: остальное
revolt: восстание
right away: сразу
rumor: слух
runt: коротышка
sacred: священный
sake: ради
saliva: слюна
scent: нюх
screw up: испортить
sensation: ощущение
sheer: отвесный
shook: встряхнул
shout: окрик
silhouette: силуэт
simultaneously: одновременно
slap: пощечина
slightest: малейшее
slit: щель
sneak: ябеда
sole: единственный
spine: позвоночник
spooky: жуткий
sprout: росток
spur: шпора
stare: глазеть
starvation: голодание
steady: неуклонный
stench: зловоние
stern: кормовой
stir: размешать
strangle: придушить
stray: бездомный
stretch: протяжение
stride: шагать
struggle: борьба
stunt: трюк
suffer: страдать
supersede: вытеснять
supple: податливый
suppress: подавлять
swallow: глотать
swallow up: поглощать
swell: набухать
swift: быстрый
tag along: следовать за
tangle: запутывать
tension: напряженность
torment: мучение
transcend: превосходить
trip over: споткнуться
twisted: скрученный
unattended: без присмотра
underestimate: недооценивать
unfamiliar: незнакомый
urgency: срочность
utterly: вконец
vaguely: неясно
vain: тщеславный
vanish: пропадать
vast: огромный
versatile: разносторонний
vessel: судно
vindicate: реабилитировать
virtue: добродетель
vitals: жизненно важные части
vulnerable: уязвимый
wage: заработная плата
wary: осторожный
waver: дрогнуть
wealth: богатство
whisper: шептать
wield: владеть
willingness: готовность
withdraw: изымать
wounded: раненый
yell: вопить
yelp: тявкать
yield: уступать
zealously: рьяно
zircon: циркон
