absentmindedly: рассеянно
accommodate: вмещать
acid: кислота
acorn: желудь
adjustable: регулируемый
agility: проворство
agonize: мучиться
ample: обильный
amplify: усиливать
androgynous: двуполый
annihilate: аннигилировать
antsy: дерганный
anxiety: тревожность
arcane: скрытный
arise: возникать
artificial: искуственный
assume: предполагать
audible: слышимый
awkwardly: нескладно
babble: лепет
bare: голый
belie: опровергать
belongings: пожитки
benefit: выгода
bereave: отнимать
bereft: лишенный
beyond: за
blatantly: вопиюще
blessing: благословление
blindly: слепо
blow: дуть
boastfully: хвастливо
bosom: лоно
bother: беспокоить
brat: отродье
brawny: мускулистый
breadth: ширина
bride: невеста
brunt: главный удар
burden: бремя
cajole: обхаживать
canine: собачий
cape: мыс
captive: пленник
cast aside: отбрасывать
castigation: осуждение
certain: определенный
chill: простуда
chorus: хор
clarify: уточнить
clay: глина
clench: стискивать
clue: подсказка
coiled: обмотанный
collapse: коллапс
collar: воротник
commence: начинать
commission: комиссия
commit: совершать
common: общий
complicated: сложно
composure: хладнокровие
comprehend: постигать
conceal: скрывать
concern: беспокойство
conduct: провести
consciousness: сознание
consider: рассматривать
contemplate: созерцать
convenient: удобный
converging: сходящийся
convey: передавать
convince: убеждать
cough: кашель
countermeasures: меры противодействия
courage: мужество
coward: трус
cower: приседать
cramp: стеснять
creak: скрип
creep: ползать
cusp: острый выступ
cutthroat: беспощадный
dainty: лакомство
debris: мусор
debut: дебют
deem: считать
deference: уважение
defiance: неповинование
density: плотность
deserve: заслуживать
desire: желание
despair: отчаяние
despicable: презренный
deviating: отклоняющийся
dignified: величавый
diligent: прилежный
disease: болезнь
dismiss: отклонять
dissipate: рассеивать
doom: гибель
doubt: сомнение
drag: тащить
drastically: коренным образом
dubious: сомнительный
dumbly: безмолвно
earnest: ревностный
earnestly: серьезно
effort: усилие
embrace: охватывать
embroider: вышивать
enchant: очаровывать
engage: заниматься
enhancement: усиление
enlistment: зачисление на военную службу
eradicate: искоренять
establish: установить
evaporate: испаряться
exceptional: исключительный
excessive: чрезмерное
executioner: палач
exempt: освобожденный
exhale: выдыхать
expanse: раздолье
expend: тратить
exposed: обнаженный
extent: степень
fan out: разветвляться
fate: судьба
feline: кошачий
fend: парировать
flatter: льстить
flee: бежать
flex: сгибать
flicher: мерцать
flinch: вздрогнуть
force of will: сила воли
former: бывший
formidable: грозный
forth: вперед
fortify: укреплять
fortunate: удачливый
fragrance: аромат
frantically: неистово
fright: испуг
frightening: пугающий
frown: нахмуриться
frowning: угрожающий
gather: собирать
gauntlet: рукавица
gem: драгоценный камень
genuflect: преклонять колени
germ: микроб
get along: ладить
get covered: покрываться
get rid: избавиться
get screwed: облажаться
glance: взгляд
glow: пылать
gnarled: угловатый
grapple: сцепиться
gratitude: благодарность
grave: могила
graze: пасти
grief: горе
groan: стон
grope: нащупывать
guilt: вина
habit: привычка
halo: гало
hangar: ангар
heed: внимание
hesitation: нерешительность
hinge: шарнир
hitherto: до настоящего времени
hostile: враждебный
hounding: травля
howl: вой
hurl: метать
ignorant: невежественный
immense: огромный
imperceptibly: незначительно
implore: умолять
inadvertent: нечаянный
indeed: действительно
index finger: указательный палец
insignia: знаки
insistance: настойчивость
instance: пример
intimacy: близость
intrude: вторгаться
intruder: нарушитель
investigate: исследовать
ironclad: броненосец
irrevocable: безотзывный
jerk: придурок
jiggle: покачивать
kin: родня
lacking: не хватает
leap: ghs
legislation: законодательство
let go: отпустить
lewd: непристройный
lift: лифт
limpid: прозрачный
lineup: расстановка
lit: освещенный
liveliness: живость
long since used to: давно привык
loosen up: ослабить
lunge: устремиться
lurch: крениться
lustrous: глянцевитый
maiden: девушка
maintain: поддерживать
make up: составить
mandible: нижняя челюсть
mantis: богомол
may: может
measly: коревой
meet expectations: оправдать ожидания
melee: рукопашная
merely: просто
merrily: весело
might: может быть
mighty: могущественный
miserable: несчастный
mitigate: смягчать
moist: влажный
mourn: оплакивать
mumble: бормотать
musing: размышляющий
negotiation: переговоры
neigh: ржать
niece: племянница
nod: кивнуть
nostril: ноздря
obediently: послушно
objection: возражение
on par: наравне
outran: опережал
overlapping: перекрытие
overt: неприкрытый
overturn: опрокинуть
passion: страсть
peek: заглядывать
peek out: выглядывать
perish: погибать
pertain: относиться
pinch: зажимать
pipsqueak: ничтожная личность
pity: жалость
please: пожалуйста
plummet: отвес
polished: полированный
ponder: обдумывать
portcullis: опускная решетка
praise: хвалить
premise: предпосылка
presistent: стойкий
prior: предшествующий
proceed: продолжить
promptly: быстро
properly: должным образом
prosecute: преследовать в судебном порядке
prospective: перспективный
prosthetic: протезный
prowess: доблесть
pursue: преследовать
puss: кошечка
quash: аннулировать
quench: утолять жажду
quid pro quo: услуга за услугу
quote: котировка
radiate: излучать
readily: легко
really the case: действительно так
reassuring: обнадеживающий
reconnaissance: разведывательный
refined: утонченный
regained: восстановил
regardless: несмотря на
reinforced: армированный
reinforcement: армирование
release: релиз
relief: рельеф
reluctantly: неохотно
remain: оставаться
repel: отталкивать
rest: остальное
resurrection: воскрешение
revolt: восстание
right away: сразу
ring finger: безымянный палец
rite: обряд
rumor: слух
runt: коротышка
sacred: священный
sake: ради
saliva: слюна
scenery: декорации
scent: нюх
scold: ругать
screech: визг
screw up: испортить
sensation: ощущение
sheer: отвесный
shook: встряхнул
shout: окрик
silhouette: силуэт
simultaneously: одновременно
skirmish: перестрелка
slap: пощечина
slaughter: резня
slightest: малейшее
slit: щель
snap: щелчок
snap back to reality: вернуться к реальности
sneak: ябеда
sole: единственный
somersault: кувыркаться
spar: лонжерон
spine: позвоночник
spooky: жуткий
sprout: росток
spun: крученый
spur: шпора
squint: косоглазие
stare: глазеть
starvation: голодание
steady: неуклонный
stench: зловоние
stern: кормовой
stir: размешать
stitch: стежка
storey: этаж
strand: нитка
strangle: придушить
stray: бездомный
stretch: протяжение
stride: шагать
struggle: борьба
stunt: трюк
substitude: замена
suffer: страдать
supersede: вытеснять
supple: податливый
suppress: подавлять
swallow: глотать
swallow up: поглощать
swell: набухать
swift: быстрый
tag along: следовать за
tangle: запутывать
tension: напряженность
thread: нить
thrust: толчок
timid: робкий
torment: мучение
torrent: поток
transcend: превосходить
trip over: споткнуться
twisted: скрученный
unattended: без присмотра
underestimate: недооценивать
unduly: чрезмерно
unfamiliar: незнакомый
unwise: неразумный
uptight: встревоженный
urgency: срочность
utterly: вконец
vaguely: неясно
vain: тщеславный
vanish: пропадать
vast: огромный
versatile: разносторонний
vessel: судно
vest: жилет
vindicate: реабилитировать
virtue: добродетель
vitals: жизненно важные части
vulnerable: уязвимый
wage: заработная плата
waist: талия
wary: осторожный
waver: дрогнуть
wealth: богатство
whisper: шептать
wield: владеть
willingness: готовность
wisdom: мудрость
withdraw: изымать
wobbly: шатающийся
wounded: раненый
wrathful: гневный
yell: вопить
yelp: тявкать
yield: уступать
zealously: рьяно
zircon: циркон
