abandon: развязность; несдержанность; непринуждаемость
acid: кислота; ЛСД; язвительность; ехидство
acorn: желудь
agility: проворство; ловкость; подвижность; быстрота; прыть; живость
agitation: агитация; перемешивание; волнение; возбуждение; беспокойство; взбалтывание; смятение; тревога; размешивание
ambush: засада
anxiety: тревожность; беспокойство; тревога; страх; забота; боязнь; опасение; страстное пожертвование
artificial: искуственное удобрение; что-то искуственное
babble: лепет; болтовня; бормотание; журчание
belongings: пожитки; вещи; принадлежности; шмотки
benefit: пособие; выгода; польза; бенефис; прибыль; пенсия
beyond: загробная жизнь
blessing: благословление; благо; счастье; блаженство; благодеяние; молитва
blow: удар; дуновение; продувка; дутье; несчастье; порыв ветра; резкий выдох; цветение; сильный порыв ветра; сильный выдох; сморканье; хвастун; бессемерование; плавка в конверторе; кладка яиц; цвет
bosom: грудь; лоно; недра; пазуха; сердце; душа; манишка; корсаж
bother: беспокойство; хлопоты; источник беспокойства; надоедливый человек
brat: отродье; ребенок; ребенок с плохим поведением; плохиш; тонкий пласт угля с пиритом
breadth: ширина; широта; полотнище; широкий размах
bride: невеста; новобрачная
brunt: главный удар; атака; сила удара; кризис
burden: бремя; нагрузка; груз; тяжесть; ноша; накладные расходы; суть; припев; тоннаж; рефрен; пустая порода; тема; основная мысль
canine: клык
cape: мыс; плащ; накидка; пелерина; капюшон
captive: пленник; пленный; взятый в плен
castigation: осуждение; наказание
certain: факт; нечто несомненное
chill: холод; озноб; кокиль; простуда; охлаждение; прохлада; дрожь; холодность; форма; озябание; холодная погода; лихорадочный озноб; прохладность; закалка; изложница
chorus: хор; припев; рефрен; кордебалет; хоровая группа; хоровой ансамбль; музыкальное произведение
clay: глина; глинозем; ил; прах; тина; тело; плоть; глиняная трубка
clench: клинч; заклепывание; сжимание кулаков; стискивание; убедительный аргумент; зажим; скоба; заклепка; захват; объятия
clue: подсказка; ключ; улика; ключ к разгадке; нить; ход мыслей; информация
coincidence: совпадение; случайное стечениие обстоятельств
collapse: крах; коллапс; обвал; крушение; падение; разрушение; провал; упадок; гибель; упадок сил; изнеможение; осадка; резкий упадок сил; продольный изгиб
collar: воротник; ошейник; кольцо; хомут; воротничок; шиворот; втулка; фланец; ожерелье; обруч; шайба; сальник; устье шахты; петля; краг; отверстие буровой скважины; корневой чехлик
commission: комиссия; комиссионные; комиссионное вознаграждение; поручение; совершение; заказ; полномочие; доверенность; комиссионная продажа; патент на офисный чин; вооружение; введение в строй судна; патент на звание мирового судьи
common: общее; выгон; здравый смысл; пустырь; общинная земля
common folk: простой народ
composure: самообладание; спокойствие; хладнокровие
concern: беспокойство; концерн; забота; интерес; дело; отношение; предприятие; значение; участие; важность; фирма; огорчение; касательство; вещь
conduct: поведение; ведение; руководство; образ действий; управление; ведение дела
consciousness: сознание; самосознание; сознательность; понимание; память
conscript: призывник; новобранец
corpse: труп; мертвец; мертвое тело
cough: кашель
countermeasures: меры противодействия; противодействия
courage: мужество; храбрость; смелость; отвага; бодрость
coward: трус
cramp: судорога; спазм; скоба; спазма; колики; зажим; резь; колика; целик
creak: скрип
creep: ползучесть; крип; содрогание; ползучесть металла; мурашки; донный трал; лазейка для скота; драга; набегание ремня; обвал; движущийся оползень
cusp: острый выступ; выступ; горный пик; точка пересечения кончик зуба; мыс; рог луны; точка перегиба кривой
cutthroat: головорез; опасная бритва; убийца
dainty: лакомство; деликатес
debris: мусор; обломки; развалины; осколки; строительный мусор; обрезки; лом; обломки пород; пустая порода
debut: дебют; первое выступление; первый выезд в свет; начало партии
deference: уважение; почтительное отношение; почтение
defiance: вызов; неповинование; вызывающее поведение; открытое неповинование; полное пренебрежение
delight: восторг; наслаждение; удовольствие; восхищение; прелесть; услада; очарование
density: плотность; густота; удельный вес; скученность; компактность; тупость; глупость
desire: желание; пожелание; страсть; вожделение; мечта; сильное жедание; просьба; волеизъявление; предмет желания
despair: отчаяние; безысходность; источник огорчения
dignity: достоинство; сан; благородство; титул; звание; лицо высокого звания; знать
disease: болезнь; заболевание; недуг
doom: гибель; рок; судьба; приговор; смерть; фатум; осуждение; страшный суд; статут; декрет
doubt: сомнение
drag: лобовое сопротивление; бремя; торможение; тормоз; драга; натяжение; затяжка; помеха; обуза; зануда; скучища; волочение; блат; землечерпалка; протекция; медленное движение; утюг; задержка движения; тяжелая борона; тормозной башмак; бредень; невод; кошка; пахучая приманка; охота с пахучей приманкой; скучный тип; одежды; женское платье
droop: наклон; понижение; изнеможение; сутулость; поникание; упадок духа
earnest: залог; задаток; серьезность
effort: усилие; попытка; напряжение; старание; достижение; натуга
embrace: объятия; объятие
enchant: очаровывать; околдовывать; опутывать чарами; приводить в восторг
enhancement: усиление; улучшение; совершенствование; усовершенствование
enlistment: зачисление на военную службу; зачисление в организацию
entire: целое; полнота; некастрированное животное
excessive: эксцессив; чрезмерная степень
executioner: палач
expanse: пространство; раздолье; расширение; экспансия; протяжение; приволье; широкое пространство
extent: экстент; степень; размер; мера; протяжение; пространство
fate: судьба; рок; участь; удел; жребий; гибель; смерть
fatigue: усталость; утомление; утомительная работа; утомительность; рабочая команда; нестроевой наряд
feline: животное семейства кошачьих
flatter: рихтовальный молот
flex: гибкий шнур
flicker: мерцание; вспышка; дрожание; трепетание; короткая вспышка; дятел; кинофильм; фильм
flinch: уклонение; вздрагивание
flutter: трепетание; трепет; порхание; дрожание; вибрация; волнение; переполох; махание; риск
force of will: сила воли
former: шаблон; составитель; каркас катушки; фасонный резец; словолитчик; копир; фасонный валок; вспомогательная нервюра; модель
fragrance: аромат; благоухание
fright: испуг; страх; страшилище; пугало
frown: хмурый взгляд; сдвинутые брови; выражение неодобрения
gallop: галоп; скачка
gap: разрыв; зазор; пробел; промежуток; щель; отставание; брешь; дефицит; интервал; пропуск; лакуна; отверстие; люфт; пролом; прорыв; окно; лазейка; пустое место; ущелье; глубокое расхождение; утрата; глубокое ущелье; огрех; горный проход; щербина
gather: сбор; урожай; то что собрано
gauntlet: рукавица; латная рукавица; рукавица с крагами; перчатка с крагами
gem: драгоценный камень; жемчужина; самоцвет; драгоценность; гемма; пресная сдобная булочка
germ: зародыш; микроб; зачаток; микроорганизм; эмбрион; завязь; происхождение
glance: взгляд; беглый взгляд; блеск; быстрый взгляд; вспышка; сверкание
glow: свечение; жар; румянец; накал; зарево; свет; отблеск; яркость красок; пыл; оживленность; сильный жар; сильный накал; взволнованность; горячность
grapple: захват; борьба; крюк; схватка; дрек; кошка; шлюпочный якорь
gratitude: благодарность; признательность
grave: могила; смерть; тупое ударение
graze: царапина; касание; клевок; задевание; легкая рана; разрыв при ударе
grief: горе; печаль; огорчение; беда; кручина
groan: стон; скрип; треск; тяжелый вздох; оханье
grope: ощупывание; ощупь
guilt: вина; чувство вины; виновность; грех
habit: привычка; габитус; обыкновение; обычай; особенность; одеяние; облачение; повадка; черта; сложение; характер произрастания; характерная черта; пристрастие к наркотикам; телосложение; характер развития; костюм для верховой езды; свойство
halo: гало; ореол; нимб; сияние; венчик
hangar: ангар; навес; сарай
heed: внимание; осторожность
hesitation: колебание; нерешительность; сомнение; запинание; неохота; заикание
hinge: петля; шарнир; стержень; крюк; суть; кардинальный пункт
hostile: враг; противник
hounding: травля
howl: вой; завывание; рев; стон; вытье
hurl: бросок; сильный бросок; бита; клюшка
index finger: указательный палец
infant: младенец; ребенок; дитя; несовершеннолетний
insignia: знаки; знаки отличия; знаки различия; эмблема; значки; ордена
insistence: настойчивость; упорство; настояние; настойчивое требование
instance: пример; инстанция; образец; экземпляр объекта; отдельный случай; партия; требование; просьба; настояние; партия товара
intimacy: интимность; близость; тесная связь; половые сношения
intruder: незваный гость; самозванец; назойливый человек; нарушитель; навязчивый человек; самолет вторжения; самолет-нарушитель
ironclad: броненосей
jerk: рывок; толчок; идиот; подонок; резкое движение; тупица; вздрагивание; шутка; сатуратор; внезапный толчок; судорожное подергивание; подергивание мускула; упражнения
jiggle: покачивание; тряска
kin: род; родственники; родня; семья; родство; свойство
leap: jr; прыжок; скачок; препятствие; резкое изменение; дислокация
legislation: законодательство; закон; законодательная деятельность
lift: лифт; подъем; подъемник; поднятие; подъемная сила; высота подъема; повышение; подъемная машина; воодушевление; кража; продвижение; поднимание; возвышенность; поднимаемая тяжесть; подъем партнерши; водяной столб; высота напора
lineup: расстановка; расположение; строй; расстановка сил; состав команды
lit: литерал
liveliness: живость; оживление; веселость
lunge: выпад; удар; толчок; прыжок; стремительное движение; корда; круг; ныряние; погружение
lurch: крен; шаткая походка; пошатывание; склонность
maiden: девушка; дева; девица; старая дева
mandible: нижняя челюсть; мандибула; жвало
mantis: богомол
matter: вопрос; дело; материя; вещество; материал; предмет; содержание; повод; сущность; предмет обсуждения; гной; рукопись; оригинал
may: дева; май
melee: рукопашная; рукопашный бой; свалка; рукопашная схватка
menace: угроза; опасность; зануда; надоеда; чистое наказание
might: мощь; могущество; сила; энергия
mount: гора; оправа; холм; паспарту; подложка; бугорок; восхождение; препарат; лошадь под седлом; установка для орудия; предметное стекло; возвышенность
mumble: бормотание
musing: размышление; обдумывание
neat: вол; бык; крупный рогатый скот; корова
negotiation: переговоры; согласование; преодоление; обсуждение условий; переуступка
neigh: ржание
niece: племянница
noble: дворянин; нобль; пэр Англии; титулованное лицо; руководитель штрейкбрехеров
nod: кивок; клевание носом; дремота
nostril: ноздря
objection: возражение; протест; недостаток; неприязнь; неодобрение; нелюбовь; дефект
overlapping: перекрытие; дублирование; параллелизм; повторение
overturn: переворот; свержение; ниспровержение; поражение
passion: страсть; увлечение; страстность; азарт; энтузиазм; страстное увлечение; пыл; гнев; сильное душевное волнение; предмет страсти; сильное чувство; вспышка гнева; страсти господни; крестные муки
peek: взгляд; быстрый взгляд; взгляд украдкой
pinch: щепотка; щипок; сжатие; выклинивание; крайняя нужда; арест; стесненное положение; кража; лом; рычаг; сужение
pipsqueak: ничтожная личность; что-либо незначительное
pity: жалость; сострадание; сожаление; печальный факт
plain: равнина; прямая петля
plume: перо; султан; плюмаж; струйка; завиток; шлейф
plummet: грузило; гирька; лот; груз; свинцовый отвес; гирька отвеса; тяжесть
ponder: пестик
portcullis: опускная решетка
power struggle: борьба за власть
praise: хвала; похвала; восхваление
premise: предпосылка; посылка; владение
prior: настоятель; приор
prowess: доблесть; удаль; отвага
puss: кошечка; киска; девушка; кошечка; заяц; кокетливая девушка
quid pro quo: услуга за услугу; квипрокво; компенсация; недоразумение основанное на принятии одной вещи за другую
quote: цитата; кавычки; назначенная цена
reconnaissance: разведка; рекогносцировка; прощупывание; зондирование
rein: поводья; вожжи; повод; вожжа; узда; контроль; сдерживающее средство; рукоять
reinforcement: армирование; подкрепление; укрепление; усиление; арматура; пополнение
release: высвобождение; освобождение; версия; разъединение; редакция; сообщение для печати; избавление; отбой; облегчение; расцепление; выключение; сбрасывание; расписка; расцепляющий механизм; выпуск фильма; разрешение на публикацию; разрешение на демонстрацию; опубликованный материал; новый фильм; размыкающий автомат; оправдательный документ
relief: облегчение; рельеф; помощь; освобождение; рельеф местности; утешение; рельефность; смягчение; смена; контраст; подкрепление; разнообразие; выручка; характер местности; снятие осады; пособие по безработице; перемена; четкость
remain: остаток; остальное
repel: часы с репетиром
rest: отдых; остальные; остаток; покой; другие; упор; опора; перерыв; пауза; подставка; сон; передышка; место отдыха; база отдыха; неподвижность; суппорт; вечный покой; смерть; стойка; подпорка; цезура; резервный фонд
resurrection: воскресение; воскрешение; восстановление; выкапывание трупов
revolt: восстание; бунт; мятеж; протест; отвращение
ring finger: безымянный палец
rising tide: прилив
rite: обряд; ритуал; церемония
ruffle: раздражение; рябь; досада; шум; наручники; суматоха; ссора; стычка; дробь барабана
rumor: слух; молва; толки
runt: коротышка; низкорослое животное; карликовое растение
sake: сакэ; рисовая водка
saliva: слюна
scenery: декорации; декорация; пейзаж
scent: запах; след; нюх; духи; чутье; амбре
scold: ворчливая женщина; ворчащая женщина; сварливая женщина
screech: визг; скрип; хриплый крик; визгливый крик; крик ужаса; зловещий звук
sensation: ощущение; сенсация; чувство
sheer: отклонение от курса; кривизна борта; продольная погибь
shout: крик; окрик; возглас; громкий крик; чья-либо очередь платить
silhouette: силуэт
skirmish: перестрелка; стычка; перепалка; схватка
slap: пощечина; шлепок
slaughter: резня; избиение; кровопролитие; убой скота; массовое убийство
slit: щель; прорезь; разрез; трещина; скважина; длинный разрез
smooth: гладкая поверхность; приглаживание
snap: щелчок; хватка; кнопка; треск; защелка; застежка; щелканье; моментальный снимок; кусочек; захват зубами; резкий звук; сухой треск; резкая отрывистая речь; резкие слова; замочек; резкое внезапное похолодание; легкая нажива; сухое печенье; сухое хрустящее печенье; обжимка; живость; энергия; легкая прибыльная работа; предприимчивость
sneak: ябеда; подлец; воришка; доносчик; трус; фискал; незаметный уход
sole: подошва; морской язык; ступня; камбала; подметка; основание; палтус; подошва обуви; пята; лежень; подошва этажа; нижняя часть; фундамент
somersault: прыжок с кувырком; кувырканье
spar: шпат; рангоутное дерево; перекладина; брус; лонжерон крыла; лонжерон; бокс; петушиный бой
spine: позвоночник; спинной хребет; хребет; шип; позвоночный столб; игла; колючка; сущность; корешок книги; гребень горы
sprout: росток; побег; отросток; брюссельская капуста
spur: шпора; стимул; побуждение; уступ; отросток; спорынья; отрог горы; подъездная ветка; петушиная шпора; уступ горы; вершина горы; ответвление жилы
squint: косоглазие; взгляд искоса; взгляд украдкой
stare: взгляд; пристальный взгляд; изумленный взгляд
starvation: голодание; голод; голодная смерть; истощение; голодовка
steady: жених; невеста; возлюбленный; возлюбленная
stench: вонь; зловоние; смрад
stern: корма; хвост; правило
stir: переполох; движение; аэиотаж; шевеление; суматоха; суета; размешивание; заваруха; тюрьма; кутузка
stitch: стежка; стежок; шов; петля; малость; немножко; отсрая боль в боку; колотье в боку
storey: этаж; ярус
strand: прядь; нитка; стренга; берег; прибрежная полоса; береговая линия
strangle: мертвая хватка
stray: помехи; беспризорный ребенок; заблудившийся ребенок; побочные сигналы
stretch: протяжение; простирание; вытягивание; растягивание; натяжка; пространство; удлинение; натяжение; напряжение; разминка; преувеличение; усилие; прогулка; промежуток времени; срок заключения
stride: шаг; большой шаг; брюки
stroke: ход поршня; удар; ход; штрих; мазок; черта; длина хода; взмах; приступ; паралич; инсульт; поглаживание; прием; толчок; бой часов; стиль плавания; отдельное усилие; отдельное движение; взмах весла; приступ болезни
struggle: борьба; усилие; напряжение
stunt: трюк; эффектное выступление; фокус; штука; удачное выступление; остановка в росте; задержка в росте; фигура высшего пилотажа
substitute: заменитель; замена; суррогат; заместитель
surge: волны; повышение; быстрый рост; большая волна; волна; рост
swallow: ласточка; глоток; глотка; глотание; прожорливость
swell: зыбь; выпуклость; волнение; разбухание; вал; припухлость; опухоль; важная персона; шишка; нарастание; возвышение; щеголь; светский человек
swift: стриж; барабан; мотовило
tan: загар; смуглость; загорание; дубильная кора; гелиоксантоз; желтовато-коричневый цвет
tangle: путаница; сплетение; спутанный клубок; конфликт; неразбериха; драга; беспорядок; ссора
tension: натяжение; напряжение; растяжение; напряженность; давление; упругость; растягивающее усилие; натянутость; напряженное состояние; неловкость; драматизм; давление пара
thick: пекло; разгар; гуща; чаща; тупица
thread: нить; резьба; нитка; нарезка; волокно; одежда; винтовая нарезка; нитка резьбы; шаг
thrust: толчок; упор; удар; выпад; надвиг; осевая нагрузка; напор; нагрузка; атака; колющий удар; опора; колкость; резкое выступление; вооруженное нападение
tilt: наклон; тент; крен; наклонное положение; скос; спор; ссора; стычка; парусиновый навес
timid: робкий; робкий человек
torment: мучение; мука; источник мучений
torrent: поток; ливень; стремительный поток
trim: отделка; дифферент; порядок; готовность; подравнивание; подрезка; внутренняя отделка; продольный наклон; стрижка; украшение; состояние готовности; наряд; украшение витрины
troop: отряд; войска; толпа; труппа; стая; взвод; батарея; стадо; эскадрон; группа людей
twitch: подергивание; судорога; резкое дергающее усилие; рывок; нервное состояние; петля; скоба
underestimate: недооценка
urgency: срочность; безотлагательность; настойчивость; настоятельность; экстренность; назойливость
vain: тщета
vanish: скольжение
vast: простор
vessel: судно; сосуд; корабль; резервуар; кровеносный сосуд; самолет
vest: жилет; облачение; наряд; одеяние; нательная фуфайка; вставка спереди; вставка в платье спереди
virtue: добродетель; достоинство; сила; целомудрие; хорошее качество; действие; свойство
vitals: жизненно важные части; жизненно важные органы
wage: заработная плата; зарплата; возмездие
waist: шкафут; талия; сужение; лиф; узкая часть; корсаж; перехват; детский лифчик
wealth: богатство; благосостояние; изобилие; сокровища; материальные ценности; материальные богатства
whisper: шепот; шорох; слух; слушок; шуршание; молва
willingness: готовность
wisdom: мудрость; премудрость; здравый смысл
witness: свидетель; свидетельство; заверитель; очевидец; понятой; доказательство
wrinkle: морщина; складка; полезный совет; намек
yell: вопль; крик; пронзительный крик; занятый тип; смешная забавная вещица; штуковина
yelp: визг; лай
yield: доходность; урожай; доход; выработка; выход продукции; дебит; текучесть; размер урожая; размер выработки; сбор плодов; количество добытого продукта; сумма собранного налога
zircon: циркон
