anxiety: тревожность, беспокойство, тревога, страх, забота, боязнь, опасение, страстное пожертвование
babble: лепет, болтовня, бормотание, журчание
belongings: пожитки, вещи, принадлежности, шмотки
benefit: пособие, выгода, польза, бенефис, прибыль, пенсия
beyond: загробная жизнь
blow: удар, дуновение, продувка, дутье, несчастье, порыв ветра, резкий выдох, цветение, сильный порыв ветра, сильный выдох, сморканье, хвастун, бессемерование, плавка в конверторе, кладка яиц, цвет
blows: удары, дуновение, продувка, дутье, несчастье, порыв ветра, резкий выдох, цветение, сильный порыв ветра, сильный выдох, сморканье, хвастун, бессемерование, плавка в конверторе, кладка яиц, цвет
bother: беспокойство, хлопоты, источник беспокойства, надоедливый человек
breadth: ширина, широта, полотнище, широкий размах
bride: невеста, новобрачная
brunt: главный удар, атака, сила удара, кризис
burden: бремя, нагрузка, груз, тяжесть, ноша, накладные расходы, суть, припев, тоннаж, рефрен, пустая порода, тема, основная мысль
canine: клык
captive: пленник, пленный, взятый в плен
certain: факт, нечто несомненное
chill: холод, озноб, кокиль, простуда, охлаждение, прохлада, дрожь, холодность, форма, озябание, холодная погода, лихорадочный озноб, прохладность, закалка, изложница
chorus: хор, припев, рефрен, кордебалет, хоровая группа, хоровой ансамбль, музыкальное произведение
clench: клинч, заклепывание, сжимание кулаков, стискивание, убедительный аргумент, зажим, скоба, заклепка, захват, объятия
clue: подсказка, ключ, улика, ключ к разгадке, нить, ход мыслей, информация
collapse: крах, коллапс, обвал, крушение, падение, разрушение, провал, упадок, гибель, упадок сил, изнеможение, осадка, резкий упадок сил, продольный изгиб
collar: воротник, ошейник, кольцо, хомут, воротничок, шиворот, втулка, фланец, ожерелье, обруч, шайба, сальник, устье шахты, петля, краг, отверстие буровой скважины, корневой чехлик
commission: комиссия, комиссионные, комиссионное вознаграждение, поручение, совершение, заказ, полномочие, доверенность, комиссионная продажа, патент на офисный чин, вооружение, введение в строй судна, патент на звание мирового судьи
common: общее, выгон, здравый смысл, пустырь, общинная земля
composure: самообладание, спокойствие, хладнокровие
concern: беспокойство, концерн, забота, интерес, дело, отношение, предприятие, значение, участие, важность, фирма, огорчение, касательство, вещь
conduct: поведение, ведение, руководство, образ действий, управление, ведение дела
consciousness: сознание, самосознание, сознательность, понимание, память
countermeasures: меры противодействия, противодействия
cramp: судорога, спазм, скоба, спазма, колики, зажим, резь, колика, целик
creak: скрип
creep: ползучесть, крип, содрогание, ползучесть металла, мурашки, донный трал, лазейка для скота, драга, набегание ремня, обвал, движущийся оползень
cusp: острый выступ, выступ, горный пик, точка пересечения кончик зуба, мыс, рог луны, точка перегиба кривой
cutthroat: головорез, опасная бритва, убийца
debris: мусор, обломки, развалины, осколки, строительный мусор, обрезки, лом, обломки пород, пустая порода
debut: дебют, первое выступление, первый выезд в свет, начало партии
deference: уважение, почтительное отношение, почтение
defiance: вызов, неповинование, вызывающее поведение, открытое неповинование, полное пренебрежение
density: плотность, густота, удельный вес, скученность, компактность, тупость, глупость
desire: желание, пожелание, страсть, вожделение, мечта, сильное жедание, просьба, волеизъявление, предмет желания
doubt: сомнение
drag: лобовое сопротивление, бремя, торможение, тормоз, драга, натяжение, затяжка, помеха, обуза, зануда, скучища, волочение, блат, землечерпалка, протекция, медленное движение, утюг, задержка движения, тяжелая борона, тормозной башмак, бредень, невод, кошка, пахучая приманка, охота с пахучей приманкой, скучный тип, одежды, женское платье
earnest: залог, задаток, серьезность
effort: усилие, попытка, напряжение, старание, достижение, натуга
embrace: объятия, объятие
enhancement: усиление, улучшение, совершенствование, усовершенствование
enlistment: зачисление на военную службу, зачисление в организацию
excessive: эксцессив, чрезмерная степень
executioner: палач
extent: экстент, степень, размер, мера, протяжение, пространство
fate: судьба, рок, участь, удел, жребий, гибель, смерть
feline: животное семейства кошачьих
flatter: рихтовальный молот
flinch: уклонение, вздрагивание
former: шаблон, составитель, каркас катушки, фасонный резец, словолитчик, копир, фасонный валок, вспомогательная нервюра, модель
fragrance: аромат, благоухание
fright: испуг, страх, страшилище, пугало
gather: сбор, урожай, то что собрано
gauntlet: рукавица, латная рукавица, рукавица с крагами, перчатка с крагами
gem: драгоценный камень, жемчужина, самоцвет, драгоценность, гемма, пресная сдобная булочка
germ: зародыш, микроб, зачаток, микроорганизм, эмбрион, завязь, происхождение
glance: взгляд, беглый взгляд, блеск, быстрый взгляд, вспышка, сверкание
grapple: захват, борьба, крюк, схватка, дрек, кошка, шлюпочный якорь
gratitude: благодарность, признательность
grave: могила, смерть, тупое ударение
guilt: вина, чувство вины, виновность, грех
habit: привычка, габитус, обыкновение, обычай, особенность, одеяние, облачение, повадка, черта, сложение, характер произрастания, характерная черта, пристрастие к наркотикам, телосложение, характер развития, костюм для верховой езды, свойство
hangar: ангар, навес, сарай
hesitation: колебание, нерешительность, сомнение, запинание, неохота, заикание
hostile: враг, противник
hounding: травля
howl: вой, завывание, рев, стон, вытье
insignia: знаки, знаки отличия, знаки различия, эмблема, значки, ордена
instance: пример, инстанция, образец, экземпляр объекта, отдельный случай, партия, требование, просьба, настояние, партия товара
ironclad: броненосей
jerk: рывок, толчок, идиот, подонок, резкое движение, тупица, вздрагивание, шутка, сатуратор, внезапный толчок, судорожное подергивание, подергивание мускула, упражнения
kin: род, родственники, родня, семья, родство, свойство
lift: лифт, подъем, подъемник, поднятие, подъемная сила, высота подъема, повышение, подъемная машина, воодушевление, кража, продвижение, поднимание, возвышенность, поднимаемая тяжесть, подъем партнерши, водяной столб, высота напора
lineup: расстановка, расположение, строй, расстановка сил, состав команды
liveliness: живость, оживление, веселость
lunge: выпад, удар, толчок, прыжок, стремительное движение, корда, круг, ныряние, погружение
lurch: крен, шаткая походка, пошатывание, склонность
maiden: девушка, дева, девица, старая дева
mandible: нижняя челюсть, мандибула, жвало
mantis: богомол
may: дева, май
might: мощь, могущество, сила, энергия
mumble: бормотание
negotiation: переговоры, согласование, преодоление, обсуждение условий, переуступка
neigh: ржание
niece: племянница
nostril: ноздря
overlapping: перекрытие, дублирование, параллелизм, повторение
overturn: переворот, свержение, ниспровержение, поражение
passion: страсть, увлечение, страстность, азарт, энтузиазм, страстное увлечение, пыл, гнев, сильное душевное волнение, предмет страсти, сильное чувство, вспышка гнева, страсти господни, крестные муки
pipsqueak: ничтожная личность, что-либо незначительное
plummet: грузило, гирька, лот, груз, свинцовый отвес, гирька отвеса, тяжесть
ponder: пестик
praise: хвала, похвала, восхваление
premise: предпосылка, посылка, владение
prior: настоятель, приор
puss: кошечка, киска, девушка, кошечка, заяц, кокетливая девушка
quid pro quo: услуга за услугу, квипрокво, компенсация, недоразумение основанное на принятии одной вещи за другую
quote: цитата, кавычки, назначенная цена
reconnaissance: разведка, рекогносцировка, прощупывание, зондирование
reinforcement: армирование, подкрепление, укрепление, усиление, арматура, пополнение
remain: остаток, остальное
rest: отдых, остальные, остаток, покой, другие, упор, опора, перерыв, пауза, подставка, сон, передышка, место отдыха, база отдыха, неподвижность, суппорт, вечный покой, смерть, стойка, подпорка, цезура, резервный фонд
revolt: восстание, бунт, мятеж, протест, отвращение
rumor: слух, молва, толки
runt: коротышка, низкорослое животное, карликовое растение
sake: сакэ, рисовая водка
scent: запах, след, нюх, духи, чутье, амбре
shout: крик, окрик, возглас, громкий крик, чья-либо очередь платить
silhouette: силуэт
slap: пощечина, шлепок
slit: щель, прорезь, разрез, трещина, скважина, длинный разрез
sole: подошва, морской язык, ступня, камбала, подметка, основание, палтус, подошва обуви, пята, лежень, подошва этажа, нижняя часть, фундамент
spine: позвоночник, спинной хребет, хребет, шип, позвоночный столб, игла, колючка, сущность, корешок книги, гребень горы
sprout: росток, побег, отросток, брюссельская капуста
spur: шпора, стимул, побуждение, уступ, отросток, спорынья, отрог горы, подъездная ветка, петушиная шпора, уступ горы, вершина горы, ответвление жилы
stare: взгляд, пристальный взгляд, изумленный взгляд
starvation: голодание, голод, голодная смерть, истощение, голодовка
stench: вонь, зловоние, смрад
stern: корма, хвост, правило
stir: переполох, движение, аэиотаж, шевеление, суматоха, суета, размешивание, заваруха, тюрьма, кутузка
strangle: мертвая хватка
stray: помехи, беспризорный ребенок, заблудившийся ребенок, побочные сигналы
stretch: протяжение, простирание, вытягивание, растягивание, натяжка, пространство, удлинение, натяжение, напряжение, разминка, преувеличение, усилие, прогулка, промежуток времени, срок заключения
stride: шаг, большой шаг, брюки
stunt: трюк, эффектное выступление, фокус, штука, удачное выступление, остановка в росте, задержка в росте, фигура высшего пилотажа
swallow: ласточка, глоток, глотка, глотание, прожорливость
swift: стриж, барабан, мотовило
tangle: путаница, сплетение, спутанный клубок, конфликт, неразбериха, драга, беспорядок, ссора
tension: натяжение, напряжение, растяжение, напряженность, давление, упругость, растягивающее усилие, натянутость, напряженное состояние, неловкость, драматизм, давление пара
torment: мучение, мука, источник мучений
underestimate: недооценка
vain: тщета
vanish: скольжение
vast: простор
virtue: добродетель, достоинство, сила, целомудрие, хорошее качество, действие, свойство
vitals: жизненно важные части, жизненно важные органы
wage: заработная плата, зарплата, возмездие
wealth: богатство, благосостояние, изобилие, сокровища, материальные ценности, материальные богатства
whisper: шепот, шорох, слух, слушок, шуршание, молва
willingness: готовность
yell: вопль, крик, пронзительный крик, занятый тип, смешная забавная вещица, штуковина
yield: доходность, урожай, доход, выработка, выход продукции, дебит, текучесть, размер урожая, размер выработки, сбор плодов, количество добытого продукта, сумма собранного налога
zircon: циркон
