accommodate: вмещать, приспосабливать, согласовывать, приспособлять, примирять, снабжать, улаживать, расквартировывать, предоставлять жилье, давать пристанище, предоставлять помещение, оказывать услугу, помогать
annihilate: аннигилировать, уничтожать, истреблять, упразднять, отменять
assume: предполагать, принимать, брать на себя, допускать, принимать на себя, присваивать, присваивать себе, вступать, притворяться, напускать на себя, узурпировать, симулировать, быть самонадеянным, принимать характер, быть высокомерным, вступать в должность, предпринимать
babble: лепетать, болтать, бормотать, журчать, выбалтывать, пробалтываться
benefit: приносить пользу, извлекать, помогать
blow: дуть, взрывать, дунуть, подуть, продувать, выдувать, пускать, раздувать, веять, сморкаться, пыхтеть, играть, развевать, гнать, поддуть, тяжело дышать, навевать, навеять, хвастаться, раздувать пламя, удирать, проворонить, упускать, проклинать, класть яйца, выдавать, выпускать фонтан, поддувать, цвести, транжирить
blows: дуть, взрывать, дунуть, подуть, продувать, выдувать, пускать, раздувать, веять, сморкаться, пыхтеть, играть, развевать, гнать, поддуть, тяжело дышать, навевать, навеять, хвастаться, раздувать пламя, удирать, проворонить, упускать, проклинать, класть яйца, выдавать, выпускать фонтан, поддувать, цвести, транжирить
bother: беспокоить, беспокоиться, надоедать, докучать, волноваться, побеспокоить, хлопотать, суетиться, тормошить
burden: обременять, отягощать, нагружать, тяготить
cajole: задобрить, умасливать, обхаживать, льстить
cast aside: отбрасывать, отвергать
chill: охлаждать, слегка подогревать, холодеть, студить, выстужать, настудить, расхолаживать, приводить в уныние, чувствовать озноб, закаливать, отливать в изложницы
chorus: петь хором, петь всем хором, повторять хором, повторять всем хором
clarify: уточнить, прояснить, прояснять, вносить ясность, очищать, просветлять, просветлить, делать прозрачным, делать ясным, делаться прозрачным, делаться ясным
clench: сжимать, стискивать, зажимать, крепко держать, окончательно решать, входить в клинч, обниматься, договариваться, утверждать, заклепывать, захватывать, прибивать гвоздем
clue: раскрывать, сообщать, раскрывать тайну
collapse: рухнуть, развалиться, рушиться, сжиматься, свалиться, обваливаться, сплющиваться, терпеть крах, сильно ослабевать, свалиться от болезни, свалиться от слабости, изнемочь, падать духом
collar: надевать хомут, схватить за ворот, схватить за шиворот, захватывать, завладеть, свертывать в рулет
commence: начинать, начинаться
commission: поручать, уполномочивать, давать заказ, давать поручение, назначать на должность, подготавливать корабль к плаванию, укомплектовывать личным составом, назначать командира корабля
conceal: скрывать, таить, утаить, прятать, утаивать, маскировать, укрывать, умалчивать, скрадывать, запрятать, хорониться
concern: касаться, относиться, заботиться, беспокоиться, заниматься, интересовать, коснуться, интересоваться, иметь отношение
conduct: проводить, вести, дирижировать, руководить, управлять, водить, сопровождать, эскортировать, развозить, проводить тепло, служить проводником, экскортировать
contemplate: созерцать, лицезреть, размышлять, рассматривать, обдумывать, предполагать, ожидать, намереваться, иметь в виду
convey: передавать, транспортировать, сообщать, выражать, перевозить, переправлять, завозить
cramp: стеснять, мешать, вызывать судорогу, вызывать спазмы, сводить судорогой, зажимать, суживать, связывать, скреплять скобкой
creak: скрипеть, скрипнуть, заскрипеть
creep: ползать, ползти, подкрадываться, еле передвигать ноги, красться, виться, содрогаться, проползать, еле ноги таскать, стлаться, пресмыкаться, раболепствовать, подлезать, чувствовать мурашки по телу, тралить, набегать по инерции
debut: дебютировать
deem: считать, полагать, думать, размышлять
deserve: заслуживать, быть достойным, стоить
desire: желать, хотеть, просить, требовать
deviating: отклоняться, отступать, уклоняться, менять направление
dismiss: увольнять, распускать, освобождать, отклонять, отпускать, отделываться, прекращать, прогонять, отставлять, гнать от себя
doubt: сомневаться, усомниться, колебаться, иметь сомнения, быть неуверенным, не доверять
drag: тащить, тянуть, волочить, тащиться, влачить, волочиться, боронить, затягиваться, потащиться, буксировать, отставать, тащиться позади, вывалять, мучить, терзать, бродить, чистить дно драгой, влечь, притаскивать
earnest: серьезный, искренний, убежденный, ревностный, важный, усиленный, горячий
embrace: обнимать, охватывать, принимать, включать, воспользоваться, обниматься, воспринимать, включать в себя, заключать в себе, избирать, содержать
evaporate: испарять, испаряться, выпаривать, улетучиваться, исчезать, сгущать, умирать, умереть
expend: расходовать, тратить, издерживать
fan out: разветвляться, развертывать веером
fate: предопределять
fend: парировать, заботиться, отражать, не подпускать, отгонять
flatter: льстить, обольщать, преувеличивать достоинства, быть принятым, ласкать, приукрашивать
flee: бежать, спасаться бегством, избегать, исчезать, пролететь
flinch: вздрогнуть, дрогнуть, уклоняться, отступать, вздрагивать от боли, передергиваться, добывать ворвань, обдирать
fortify: укреплять, подкреплять, поддерживать, сооружать укрепление, подтверждать, добавлять спирт к вину
fright: пугать, тревожить
gather: собирать, собираться, почерпнуть, скапливаться, съезжаться, приобретать, снимать, скопляться, рвать, стягиваться, накоплять, поднимать, пригонять, умозаключать, сзывать, делать вывод, стянуть войска
gem: украшать драгоценными камнями
germ: давать ростки, развиваться
get covered: покрываться, вываляться
get rid: избавиться, избавляться, изживать
get screwed: облажаться
glance: взглянуть, глянуть, мельком взглянуть, бегло просмотреть, скользнуть, бросать взгляд, замечать, блеснуть, сверкнуть, мелькнуть, отражаться, перескакивать, наводить глянец, полировать
grapple: бороться, сцепиться, схватиться, схватить, пытаться преодолеть, пытаться разрешить
grave: запечатлевать, гравировать, высекать, вырезывать, чистить днище
habit: облачать, одевать
howl: выть, реветь, завывать, взвыть, подвывать, стонать, громко плакать
implore: умолять, вымаливать, заклинать
instance: ссылаться, приводить в качестве примера, служить примером
investigate: исследовать, расследовать, изучать, разведывать, разузнавать, наводить справки
jerk: рвануть, дергать, дрыгать, вялить, резко толкать, двигаться резкими толчками, двигаться толчками, говорить отрывисто
lacking: не хватает
let go: отпустить, отпускать, выпускать, выпускать из рук, выкинуть из головы, освобождать, допускать, упускать, пропускать, уступать, подаваться
lift: поднимать, подниматься, возвышать, уплатить долги, копать, подниматься на волнах, повышать, рассеиваться, давать повышение, ликвидировать задолженность, делать пластическую операцию, совершать плагиат, красть, воодушевлять, снимать карантин, снимать запрет, собирать
long since used to: давно привык
lunge: ринуться, делать выпад, наносить удар, наносить удар от плеча, устремиться, нападать, гонять на корде
lurch: крениться, пошатываться, идти шатаясь
maintain: поддерживать, сохранять, содержать, обслуживать, удерживать, утверждать, отстаивать, защищать, содержать в неисправности, оказывать поддержку
make up: составить, компенсировать, составлять, возместить, помириться, наверстывать, выдумывать, мириться, возмещать, верстать, пополнять, загримировать, гримировать, гримироваться, подлаживаться, шить, подмазываться, подхалимничать, собирать, подкраситься, подлизываться, устраивать, разделывать, улаживать, подходить, приближаться, кроить, комплектовать
may: мочь, может, иметь возможность, быть вероятным
meet expectations: оправдать ожидания
mourn: печалиться, сетовать, оплакивать, горевать, скорбеть, носить траур
mumble: бормотать, заплетаться, бурчать, шамкать, с трудом жевать
neigh: ржать
outran: опережать, обгонять, убегать, перегонять, преступать пределы, преступать границы
overturn: опрокидываться, опрокидывать, опровергать, свергать, повалить, ниспровергать, уничтожать, падать
passion: выражать страсть, чувствовать страсть
please: радовать, нравиться, угождать, получать удовольствие, доставать удовольствие, изволить, хотеть, соблаговолить, лбстить
plummet: падать, стремительно падать
ponder: размышлять, обдумывать, взвешивать
praise: хвалить, восхвалять, превозносить
premise: предпосылать
pursue: преследовать, продолжать, заниматься, гнаться за, следовать по намеченному пути, бежать за, предъявить иск, следовать неотступно за, действовать по плану, иметь профессию, предъявить обвинение, вести следствие
quash: аннулировать, отменять, подавлять, сокрушать
quench: гасить, тушить, закаливать, охлаждать пыл, подавлять чувство, быстро охлаждать, удовлетворять, утолять жажду, заставить замолчать, затыкать рот
quote: цитировать, котировать, ссылаться, открывать кавычки, брать в кавычки, назначать цену, давать расценку
radiate: излучать, сиять, исходить, исходить из центра, расходиться радиусами
reassuring: успокаивать, убежать, заверять, уверять, утешать, восстановить доверие
regained: восстановил, восстановила
remain: оставаться, продержаться, пребывать на прежнем месте, пребывать в прежнем состоянии
rest: отдыхать, покоиться, опираться, лежать, оставаться, спать, основываться, держаться, оставаться спокойным, возлагать, давать отдых, давать покой, не волноваться, класть, прислонять, держать, основывать, быть возложенным, быть прикованным, оставаться без изменений, оставаться под паром, находиться под паром
revolt: восставать, противиться, чувствовать отвращение, вызывать отвращение, отталкивать
rumor: распространять слухи, рассказывать новости
scent: пахнуть, душить, обонять, чуять, заподозрить, наполнять запахом, наполнять ароматом, идти по следу
screw up: испортить, завинчивать, запороть, задрать, подтягивать, подвинчивать, подвинтить, навинчивать, довинчивать, провалить, укреплять, распределять, облажаться
shook: встряхнул
shout: кричать, накричать, покричать, покрикивать, гаркать, прикрикивать, гомонить, звать, угощать всю компанию
silhouette: вырисовываться, изображать в виде силуэта, вырисовываться на фоне
slap: шлепать, заляпать, хлопать, нашлепать, бахать, швырнуть с силой
slit: разрезать, делать разрез, расщеплять, раскалывать, рваться, разрезать в длину, нарезать узкими полосами
sole: ставить подметку
sprout: прорастать, пускать ростки, расти, отращивать, быстро развиваться
spur: побуждать, пришпоривать, подстрекать, снабжать шпорами, спешить, мчаться
stare: пялиться, глазеть, поглазеть, пристально смотреть, вперяться, воззриться, вытаращить, пялить глаза, торчать
stern: табанить, идти кормой вперед
stir: размешивать, мешать, помешивать, перемешивать, шевелить, шевелиться, болтать, всколыхнуть, всколыхнуться, двигаться, взбалтывать, взболтать, волновать, возбуждать, разбалтывать, шелохнуться, шелохнуть, двигать
strangle: задушить, душить, придушить, удавить, задыхаться, передушить, подавлять, жать
stray: плутать, заблудиться, блуждать, сбиваться с пути, отбиться, отклониться от темы, сбиваться с пути истинного, бродить, скитаться
stretch: растягиваться, простираться, растягивать, тянуться, натянуть, вытягиваться, упереться, вытягивать, напрягать, тянуть, натягивать, подмешивать, удлинять, натягиваться, преувеличивать, напрягаться, иметь протяжение, допускать натяжки, превышать, увеличивать, усиливать, разбавлять, повалить, сваливать
stride: шагать, перешагнуть, шагать большими шагами, сидеть верхом
stunt: останавливать рост, демонстрировать смелость, демонстрировать ловкость, показывать фокусы, выкидывать номера
suffer: страдать, терпеть, испытывать, вытерпеть, претерпевать, выстрадать, сносить, дозволять, позволять
supersede: заменять, вытеснять, смещать, занимать место
suppress: подавлять, пресекать, сдерживать, скрывать, замалчивать, усмирить, запрещать, усмирять, изымать из продажи, конфисковать
swallow: глотать, проглатывать, поглощать, стерпеть, принимать на веру
swallow up: поглощать, засосать
swift: обтягивать, стягивать, зарифить
tag along: следовать за
tangle: запутывать, запутываться, усложнять, усложняться
torment: мучить, досаждать, изводить, промучить, причинять боль, раздражать
trip over: споткнуться, опрокидывать, опрокидываться
underestimate: недооценивать
vanish: исчезать, пропадать, стремиться к нулю, сбегать
wage: вести, бороться, вести войну, проводить, платить жалование
waver: колебаться, дрогнуть, колыхаться, полоскаться, развеваться
whisper: шептать, прошептать, шептаться, шуршать, говорить шепотом, сообщать по секрету, шелестеть
withdraw: изымать, отзывать, уходить, забирать, увести, удаляться, извлекать, ретироваться, отводить, отвыкать, отдергивать, брать назад
yell: кричать, вопить, выкрикивать
yield: давать, уступать, приносить, поддаваться, производить, сдаваться, сдавать, пружинить, уступить трибуну, прерывать оратора, соглашаться
